XX ADNOTATIO CRITICA.

Bait. - P. 220. 12 2222211222 educt. Bait. - P. 220. 26 22-
speuderiut codd. 22202, respoudeuuut edd. Idem 220 2211121120,
qui v. 30 conciderit et 2. 32 potuerit, de quo v. mus. Rhen.
XX p. 47011, ‘Nachta 2112Ρ12110. Pros' p. 139 n., 20 similis
1111 Tusc. p. 200. 16 quod sit immauis. - P. 220. 27 122222-
talis 2 cod. B 0112120, Β210. - P. 221. 8 subito Lamb, Bait.
- P. 221. 11 quidquid 2 cod. V, ut videtur, Christ.; v. p.
217. 30. - Ρ. 221. 27 quom semel 111 1112 112111211111112122
cod. B 0112120, quo V, cum in 222. A. - P. 221. 23 [ea eo 22-
meu imaeuit] Bait. - P. 222. 11 aupurium codd, 3210, 2292-
222 0112120.; 2. Fl. 21111. p. 613 ex, infra p. 223. 34. - Ρ. 222.
12] Qui 22202 p. 156. 13 in codd. 20 cdd. est P. Claudius Appii

02221 filius, eundem hic 20 p. 203. 21 codd. 20 0112120, p. 40.
23 20 30 codd. ΑΗ faciunt 01211122 (clodium Η), 21. p. 167. 3. - ,

P. 222. 31 pascemur 0. Ρ11. Kayser, Bait, pascuutur codd, vulg.;
adp. 44. 7. - Ρ. 222. 33 Haec cod. A, 1122 vulg.; p. 263. 27
llaec causac V 20 A (11222). - P. 222. 37 sqq. pavire, terripa-
uium - dieituu. (lum ipitur vulg.; v. ΡΙ. ann. p. 610 sq. —
P. 223. 8 auspicium, si -11022222 se ostendisse Christ. -
P. 223. 11 1222210 Dav, Bait. - P. 223. 34 uupurium Or. coni,
haud scio 21122202, v. adp. 222. 11. - P. 224. 14-17 Ubi
1010 ,tit 0002111000 1101111ῗὲ11 idid· 11 {A}
16 sq. ad 2202222 res suasi ΡΙ. ann. 1, 1., 20 urdauis codd. 20
edd, iu rebus 2202212 Madv. — P. 224. 20 Et quidem v. ad
Tusa. p. 442. 27 sqq. — P. 224. 24 impes cod. B, Bait, ippes
V, 1222211, iue vulg. — P. 226. 6 1222222221 211, Β210,
2220222222 codd, Tropmerum 1122, 0112120211210. Presuma-
rum. - P. 226. 17 sq. potius totius codd. AB (111 Β potius sup.
1121), Bait, totius vulg. - P. 225. 27Α111222220112120.; v. ad
p. 167. 14. - Ρ. 226. 17 sqq. vulgo sic distinguunt: Quid?
uad respoudeut? Nou -1 cf. p. 230. 25 sqq. et 32 sqq. -
P. 227.18 gustem] Em, Hotting, Bait. - P. 227. 26 iis cod.
A, 0111120, ait. - P. 228. 12 sq. alicauuassius cod. B, 11211·
caruasius AV, 0112120, Bait. Taso. 11131. 76111. 112οΗ211222-
uasus, 20011. I 1. 26 2011222. Ι 10. 40 Halicarnassus, 21.
20 p. 170. 20. - Ρ. 228. 16 Chaldaicum cod. A (sed aie in
222.), Bait, chaldei eum VB, Chaldaeicum 0111120, 102111 p. 231.
36 0121222122, ubi in A est chaldaicis, in VB chaldaicis. 01121-
daee'c. quodam modo tuetur Haupt. Herm. V 313 (op. ΙΙΙ 636).
.. P. 228. 23 22222122 Mars, Β210, 22222122 codd, Christ.;

211. ann. p. 627, supra p. 11. 7. - Ρ. 228. 27 temporum 2221 ’
tempestatumque 22211 Hotting., 0112120, tempere auui tempesta· ,
tum atque caeli Madv, Bait, 1210. temporum auui tempestatum· ,
que ac eaeli; 21. p. 6. 20. - Ρ. 228. 37 qualis codd. VB, ’

Biia, quali A, christ, v. ΡΙ. ann. p. 13611. - Ρ. 230. 7 sq.

 

