LIB. 1. OAP. 11-14. 1 11-11. 281

triam di nolitis communem secum dederunt, [p. 270

· cum praesertim, si haec rgnoremus, multa irobis et

magna tignoranda 1111. Ao me quidem, ut hercule
etiamt e ipsum, Laeli, omnisque avidos sapient iae
scognit io ipsa rerum consideratioque delect tat. Tum ιο
Laelius: Non inpedi0, praesertim quoniam feriati 111-
mus3 111 possumus 111111 aliquid an serius venimus?
PH. Ν11ι11111111ι111111111111,111,111ο1111[1.43
1111111111,1111111ι11111,Ιι1111,11111111111111,
10 equidem concessero. L. 11111 111111 111111111111
forte Μ111111111111111111 aliquod inter duos soles
putat esse componendum, 11111111111 possideant.
11 uterque 1111111111111 Manilius. Pergisne eam,
Laeli, artem inludere, m qua primum excellis 1111, -
15 deinde 1111 qua scire nemo po test, qnid 111 suum,
qnid alienum? Ι Sed ista mox3 1111 11111111 [p. 44
Philum, quem video maioribus iam de rehus quam
me aut quam P. Mucium consuli.
Tum Philus: Nihil 1111 vobis adferam, 11111 quod„ 14
111 me sit cogitatum aut inventum, nam 1111111111112
Ο. Sulpicium Gallum, doctissimum, ut scitis, hominem,
cum idem hoo 11111 1111111 111 11 11111 111111 11 M
Marcellum, quicum eo consul fuerat 1111111111, quam
M. Marcelli avus captis {Syracusis ex urhe lo· [p. 103
11111111111111 atque ornatissima 11111111111,111 aliud
nihil ex tanta 111111 domum snam deportavisset, ius-
sisse proferri, cuius ego sphaerae cum persaepe prop·
111 Archimedi gloriam nomen audissem, 1111111 11111
111 111 tanto 11111 1111111 tus3 erat enim 11111111-
castior 11 nobilior m volgus, quam ab eodem Archi-
mede factam posuerat ι1 templot Virtut 11111 Marcellus
idem. Sed posteaquam Ι 111111 rationem huius [111411
ruderit*{rahhila⁰ltl⁵.l¹ll.t.l¹hl.
1111111111, iudicavi 111111. Dicebat enim Gallus sphae
rae illius alterius solidae atque 111111 11111 1111 in-
ventum, 11 111 1 Thale Μ111111 primum 1111111-

 

