ADNOTATIO CRITICA. XLVII

Vahl.; cf. p. 333. 35. - P. 442. 33 sq. 1000 005, sed [7⁴ 05 laterai 05
ot oitio eareat ordo 05] cessorem 040045οΗ0100, 1000 005, sesi et iate
potet 005 vitio 004005 orsio ei ceos. quaesit Turn„ Bait, nos ut
vm, nisi quod 10 40440445 codd. secutus seripsi43 idem mus.
Rhen. XXI p. 153 coni. 500, ot sitio careat ordo, 004 05 1010 -,
quo non opus 4144511ος 1050400505, ot 405 ‘lats potet 44400010-
tum legis, 115 -’, in quo quid 015 ineptum, 05015 alm„ non
&wsffissettptttittAitetttietsettt
sorem quaerat intorpro’ism. - P. 442. 35 iis Halm. 05 Bais,
his 004. Β, is supersor. 0· A. - P. 443. 34 cupiditatibus eisdem
Lamo, Ηο110.,Β4ἰ5. — P. 443. 32 quue Platoni nostro piacet
05 houd poulo 005 verius soom qood missio. Huschk. - P. 444. 9
Ρ400400440 005 autem R. &4th Halm„ proximos ostem 005
0044 - P. 444. 13 sqq. [io mooistroto - 4094500400] Βο10,
Bait.. 4044004040 otique io 5090044 4090540400 Halia„ Bait„ sine
misem? 54403554.3441544044
- Ρ. 444. 19 sq. obtineri 440 eo nonpossint 000, optineri ff 40
corr. -rj B) oo possoott 0044, 0550100444ιο iom possit 040,

Bait, optioeoeoe iom possimos Halm„ optineri oo ossii Vahl.
- P. 444. 35 4090540440· Lamb. 3170111. mus. Rhsn.X 153), 40-

540444· 0044. (44540400 Β) 45 44 . - P. 445. 5 populosis 0404αο
Βο10, Halm„ Bait. - P. 445. 11 Coelius, non Coelius, 05 vulg.
scrib„ 4044 in codd. AB testatur Halm„ in A Vahl.; v. sd
p. 49. 33. - P. 445. 17 [Marios] Halm„ om. 004. A 45 Bait.
- P. 445. 13 ooo 00040 400 50001), Halm„ 3015, *s eiii 0440 400
Vahl. sententiam sio expl.: oe nostro quidem aoo moytiam eo 400
attulit 10405004. eoi 04040. - Ρ. 445. 35 ito libertatem istam
111010, Halm„ Bait, isto (stiam Β, ut 5405. vahl.) 155045. istam
0044, 405400 libertatem [istam] vahl. iustam 5140·οι040 Huschk.
- P. 446. 6 sio ooioerioi 5440500444 isoes, iot desinat amb. Halm,
Bait, sin 40040001. tameo 10900, oi oe sit amb. Vahl. 45 om. 40040
Huschk. - P. 446. st Quod 005 iis 0040054 ooo dili. Halm, Bait„
qood si ios oeooio oon diff. codd., Qood si io populo arduum 005,
m seooto 40040 diff. coni. vahl. lacunam signifi, itque 005 io 00-
soto 40000 di . Huschk. - P. 446. 28 00504044 Turn.¹ Huschk.

robob. - ,443 33 [io 0040500540] 0041110 auctore Halm. 45
Asis. - P. 441. 5 400 publiea] Μο005, Halm„ Bait. - P. 447.
3 omne 0000, quo inood. Aietoios, Halm. 45 Bait. - P. 447.
13 00 004. A 1n 444, Ηο100.,Β415., 05 vulg, Vahl. - P. 447.
14 05 oio. 05 hom. 011, seloh„ Huschk.‚ seio. 005 (supersit. 05)
timuisitis 004, A, oioile 05 hom. Halm„ Boin, hom. 05 oio. 045
soni. Vaht Nihil horum scripsisse Ciceronem iudico. -P. 447.
mit. (31ἒέ14 05 5510554555.5555550

., , . . . .

 

