ADNOTATIO CRITIGA. XLV

ΗΒ ¹, iuireut 413², Halm„ Bait. — P. 429. 27 quoue, si quid veri,
erat praed. Turneb.‚ Vahl. 1011. p. 429. 4 si uid 11101111
quara, si quii ueri poterat Halm. praeeunte advigia op. Π
160 eq. 11, eum quidquid ueri erut raedieatum Bait. — P. 429.
28 *11111111 (suppl. sepultura) 1111, Η111111, ael del. vulg.
- P. 429. 29 Postea eum (1111111111, 11111, Bait. 10111111
reale. - P. 421133 recia. 10111, Η11111.,Β111.,111111.; af. p. 428. 2.
- P. 430. 3 inscriptum pta iuquit Η11111111.- P. 430. 4 laeserit
cani. Feldhueg„ ⁸iuuerit v. 1111110011, deiecerit vul .‚ raeerit
Huschk. - P. 430, 6 etaemus codd. BH 11 A 0011, ahl, ui·
dimus 4¹, Halm. Bruta v. ad p. 439. 14; af. p. 123. 37, 127. 7
(0111111101.11,1111.0011. 1111). 17530 {uidemur 0011.).-Ρ.430.
15 alieuarum Bak. 00111, m., Bait. - ,430 2111111111. codd„
Vahl. - P. 430. 37 uiuae - mortuus Helm„ uiuus -11111111
Bait. -P. 431. 8-10 [Deinceps - impierum] 111, Halm, Bait. ..
P. 431. 11 4111111] Halm. - P. 4314 et ro ut 111111, Halm„
ael Gaer., 111, iel quael iu rep. Bau.. usahk.‚ idque olim?
- P. 433. 6 11 sina unais Vahl„ Huschk, om. Bait. (Pl. ann.
p. 131); ib. requeratur prava 11 sententia 11 oratione Huschk.
— P. 433. 14 diser. Β11101111, Halm„ Baitmdeuer. 001111, Vahl.;
lai, plidhliess-P‘P43e33‘3321sinuxmpffi 111ἐ11ῗ811111ῗ8-13 111111Ῥῖ
aec codd. (- ue cesto AB, - ue 11110 Η), Halm„ vahl„ ue vulg„
Bait. - P. 434. 311. plures 11ιέ10111 codd„ vahl. - P. 434.
9 9111110111, quodcumque Husoh .‚ etenim m codd. 11111111
quodcumque. - P. 434. 14 sarta tecta Huschk. - P. 434.
16 1111110011. 1111111111, 11111. 1811111111 v. p. 13. 14.
- P. 434. 16 †euiu Buechelero 11111011 Halm. - P. 434.
20 relinquente vahl. 1 101. Β; quare 1111111 ,435 1911111·
pueuta scripsi, ubi in aod. Β est 11 fuisse vi 11111 111 A reliu-
quiunto. - P. 434. 21 sq. [reliqui mapietratua auaui suuto]
Halm.¹ Bait. - P. 434. 27 11111. 111111. ε11111111, 1111111111.
celerique arbitrari 1111111111, coniectura. ‘Sunt ablativi causae’,
inquit, (111011. 01. 19. 62 Theophrastus diuinitate 1011111111-
mea 11111113 - P. 431. 4 reliqui 1191111111 ue 11111 Η11111110
auctare hua transpos. ev. 6, ubi 11100111. 111111. 1111110011
111111. - P. 435. 6 111111 vulg„ Β11.,1111, 111 videtur, aad.
Η, ,1. AB, eruut Halm, VahL — P. 435. 3 1011111 Huschk,
poesim coda, pauit Tura, Vahl.‚paaraBuche1.‚ Helm„ Bait.
&elifii-..iuuteru-uuuffltluu
11111110 magis 1011111111 mea 1111111111 quam, quad aspernati
111111 edd„ aperitur p. 446. 23; 1. ad p. 44. 7. - Ρ. 433. 35
aeriae Buk, Bait.. Huschk, ropaesit codd„ Halm, Vahl.
- P. 436. 13 111111 Halm, Bait, simul iam Gruter. aliique.
—- P. 466. 17 10111111 aad. A (corr. locariut) 11 vahl. - P 436.

 

