ADNOTATIO 01111104. XXXI

in III de 11 publica: 1111111191 1111 sibi 1111 1111111111 cccc lio,
11111 ci quic -11111011, - P. 352. 11 effingere Bergk ei-
truge zur lut. (1111113 p. 120. - 0111111 frgm. 7 Aug. civ. dei
XIX 21 1111111 cot 111111. q. s. - P. 354. 13 terra sc (11111111,
111111 vulg. - P. 354. 14 conficiendos vulg. pro coocip. - lb.
1111111 vulg.. †cftotuia Halm.. Β111,- P. 354. 18 sq. dcccr. cod„
vulg.; v. 1111).13.14.-Ρ.355.5111111.Η11111.11Β111.-
Ρ.356.31“11111111. Quich. too. — P. 356. 12 offert scr„ vel
offerent vel offerrent codd.. adfert vulg. - P. 356. 13 modo
om. Quich. - P. 357. 12 31111111. vulg.; v. ad p. 6. 5. -
P. 351. 14 octat Passerat.; ioicr 11 tac. om. Quich. - P. 357.
23 quidem ccric Madv. odv. II p. 245 pro 1111111111, olii
111111. - P. 356. 12-15 Ε1 Gracci - nominatim diceret primus
Bait Augustino restituit, Ciceroni dant ceteri. - P. 368. 23
eoo (versus) opi recto, ut opinor, codd. ct vulg, oi 011111,
Bait.. exagitari Halm. - P. 358. 25 Scipionibus 1111111 111-
otoro Bait. - P. 363. 10 1111111 Accclvio. odd. vulg, om.
Dombart. ·- P. 353. 21 διαλεχθέντα Halm„ Bait. uon bene, λη-
ροῦντα, 1111111111, ὁητορεύοντα 1111111111 quid fuisse videtur.
- P. 353. 26 113605 αγεννέσι 11 ἀγεννῆ scripsi, vulg. uno 1. -
P. 360. 12 derivato vulg. - Omisi frgm. Vol. Max. Il 1. 10
Maiores 1111111 conviciis - redderent. - P. 361. 23 liniamenta
Domb.‚ 11111111. vulg.; v. Acod. frg. 6, fin. p. 113. 33, 111 22. 75
ex„ N. D. p. 20. 12, 28. 24, 36. 30, 44. 26, divin. p. 154. 14,
213. 11, 111. 22. - Ρ, 111. 35 1111111111, Max. 111. 212⁸
111111- exposcit. - P 363. 22 culturom cod. (Halm. p. 926),
11111111 vulg. - P. 3638111111. ud p. 13. 14, dcccc. vulg. -
P. 363. 1211111Η11111. (sod v. p. 326), Bait. - P. 363. 14
cit uui.. ci cod.. Halm. Bait. - P. 364. 18 1111111111- fomi-
lias 111111.,11111111“11- familiis vulg. recte, ut videtur. ——
P. 365. 2 pudentem Ο. Hirschfeld. Herm. V 300 sq.‚ procl.
vulg. - P. 365. 5 Η111 Quicher. too. - P. 366. 1 Bait. add.
(lic. Ait. VII 3. 2 111111 111111 - de 11 publica 1111111. —-
P. 367. 6 1111111111 Roth.. Machly‚ coolopcrii vol comperit
codd.. compescit Hulm„ Bait, 1111111111 all. - P. 361. 13 sq.
333 111113 111131131.Β11.ῑ.1111
111111, simpulo Η1111.,Β111, - P. 367. 30 1111111111111,
Bait, copcdiocc Halm. - P. 3631611. 111111 11111111, 1111111
vulg. - P. 368, 20 qood [id] 111111 essct, 11111111 Halm„
Bait. -· P. 368. 21 Ι111111111111111Η11111. 1111111. - P. 369. 23
imiii ⁰2¹i' iiii? ffaffiit'upsiium 1i> “iiie'' 1Ε1Υῗεῗέῂῑῗζζι1ι 'ei
11111 auu. uum. ei 1111, om. Eyssenh. - P. 372. 21 11
Η11111.,Β1.11. - P. 373. 6 1111111111] Halm, Bait. — P. 313.
‘20 1 odd. Madvig. odv. l 443. - Ρ. 314. 33 praecipitator

 

