Anrorrrro 2222121. v ’ ’

129221, 869 demet, off. ΙΙ 18. 64 delabi 212. - P. 13. 28 immor·
talibus probab. Darii, Heind. — P. 19. 22 deorum 2222222
non reete Seheem. ut eae e in hoe genere priores secutu53
ipsorum deorum eet ‘der ‘tenz der Gbiier! - P. 20. 20
sit 2211. reete, ut opinor, est Madv. fin. p. 444, Bait.
fflmwmppssrmfflmmmmffim
33, 382. 12, 21 Tuse. p. 309. 30, - Ρ. 20. 33 cernantur
Schoem. - P. 20. 35 sqq. v. Hirzel. ‘Uniersuehungen' p. 43 sqq,
maxime p. 61 sqq.; Bait. et Seheerrr de Welkeri coni. ap·
pellat, 221 1229222122 -— pereepti5; eumque —. - P. 20.
37 eeriee Brieger. (Hirzel. p. 67. n. 2 21 3), speeies 2211.
et edd. - P. 21. 1 21 222 Lamb, Schoem, 21 1222 2211,, 2 122
Man, Bait. - P. 21. 3 beatae naturae et aeternae Sehoem.; v.
Hirzel. ,64 sqq. - Ρ. 21. 24 [222οέ Schoeni — P. 22621
timum arie, Heind, 321211- ,23 23 2222222 2 221.
42222222420622222222Λ22
89. 43 v. 21 Tune. p. 295. 2. - Ρ. 26. 9 Quod vulg, quia
codd, fori. quiequid. quodiam 21112 placuit. — P. 26. 28 de-
recto scripsi, dir. 2211. et 211, item p. 34. 20, 96. 16, 98. 29,
155. 11, 422. 22, sed der. codd, christ, Helm. p. 242. 25 et 325.
2, cod. Β p. 101. 32 (dixerit p. 157. ⁷); 26 Aead. p. 50. 11. -
P. 28. 27 anticiparemque vulg, Schoem, om. Bari. - P. 23.
33 primum quidquid 221. A, 2222221211, non minus ui usi·
tatum Lucretio (11212. fin. p. 319), ita reete, ui opinor, 2
Ciceronis editoribus reiectum quam 2222222 quidquid fin. V 9.
24 (p. 245. 20), quamquam hoe 1212211111212131) - P. 29.
Ssq. videbatur Sehoem, videatrrr 2211,, videtur Bait. - P. 29.
28 esee? ‘pleraeque edd), Schoem, 2222. Η2121, Bait. — P. 29.
36 et 30. 1 naevos codd, Bait.; cf. p. 210. 10. - Ρ. 30. 34
ibin 221. A, ibim rell. et 211. - Ρ. 31. 5Ar9ia 2211, Bait. 1,
Arpiva Bait. II, Sehoem.; ef. Ture. 323. 28. - Ρ. 31. 33 viru
vulg, Schoem, om. 2211,,Β211. - P. 31. 34 ita om. 82112212,-
P. 32. 11 2211821222, 22212211222211. 211- P. 32. 24 numero
Welker, 222222 2211,, vulg. — P. 33. 10 2292222212 sententiam
Lamb, Heind, 2292222222 reret. 2211, 2292222222 eret. Manui,
2292222262 sententiae Bait, Schoem. ie etiam arpumereti 2222·
330215002233333331³...52'3235 {5132AE
vellet, non dixit, verum ‘longe ahter arpurrrerrtationem 22221212·
(or. 35. 122, inv. Ι 32. 64) diei, 12 fine ei extreme perte er·
1111113113111111113111211 332353320‘223
rmtenriarir 2222121222 censet. *8221223222 rem nonwmagis

*) lb. v. 19 scribendum viderur 222 quid rprirr 2 natura
22 ef. p. 245. e, 255. 22.

 

