ADNOTATIO' CRITICA. XXXVII
codd, 00001009 codd, Quoniam Η1110,,Β119., 11111.- P. 399.

32 iu Graeciam abisset 00090001000 11110000 Halm, iu Graeciam
00010001 essetque Attteuis 110111. 09 Jeep. progr. Guelferb. 1868
p. 17. - P. 399. 33 ipsisque (i. 0. 110000 auctorem fuisse, 01
ipsi3 cf. ad Seyff. Lael. p. 448) dett. codd, 11119, vahl, ipse
isque ΑΒΗ, iisque Halm. - P. 400. 1 si posset arbiter (v. iudex)
100 iuter 000 cour. Reiffersoh. mus. Rhen. XVII . 280. -

,4009 01 quo Halmio auctore Bais, 0. 1018001. 11001. p.
198 sq. - P. 400. 10 01010001 houestum 00001 urta esse putarit
000001 110111. ,- P. 400. 12 01 opt. codd. (sat AB), Reiffersch,
Bait, 110111, 00 vulg, Nau parvom cero coutr. dicis, set 0001
Huschk. -, Ρ. 400. 27 essetque cod. A in ras. (in B superscr.
que, om. H), vulg, 01 00001 Ηο110.,Βο19. - P. 401. 1001001.
codd.; forsitan 01100101110119001001, sed reciproefero, item p.
430. 24. - Ρ. 401. 10-15 [Sed certe ·- uiuere] cum 0111, 9001
Ηο110. 09 Bait. (Madv. emend. p. 57). - P. 401. 1100111010
A. W. Zumpt, Bait. 10090, 09 videtur. - P. 401. 23 Q. Nec
1000νο10010, 000 0000100010 codd. AB, ueq; H, 90 ch.
(tue.) AB, 110111. - P. 401. 34 011 000. vulg, sap. 011Ηο101,
Bait. - P. 402. 8 sq. temptarit totumque perspexerit Ern,
Bait. - P. 402. 10 ab corp. Halm, quod 10 cod. B ad, in A
a corpo in ros. scriptum esi; cf. p. 397. 27, 403. 113 Pl. ann. p. 270.
- Ρ. 402. 23 00110. 110111. Herm. 1875 p. 458 10,, bouus 0100. cod. Β,
1000*0110.Α,0110. vulg. -Ρ.409.27100000100 01 “ maudo Eussner.
Fleckeis. ann. 1877 p. 022, recuro quamdo codd. commeruerit
(recurarit B), recurrerit, quaudo vulg, recursura, quaudo Vehl. -
P. 402. 28 110 111.,1111111. (is codd. ΒΗ), itis A, vulg. - P. 402.
30 sqq. 000 ommis codd. AB, 000 10011010 H (humauis‘t), mom
uuius vulg, 0001110 1111110 circumdatum 0100011100 1001 del.
popularem 0110010010101110010, Halm, circumdati 01000. toci
Bek, Bait. - P. 403. 11 011100.Ηο101.,001001101. ΑΒ; 01040110.
- Ρ. 403. 16 quidem 001 Halm, 00100010171101111000, of. p. 398.
25. - P. 403. 23 sq. emend. 11111, vero cod. H, rererc ΑΒ,
11811110 mqsffl 111101111018811111 mitriiirreteiioerflfflo

. . . ., ., .

ras, id, opiuor 011, hoc itti Lomb, Helm, 100, opiuor Bait. —
P. 404. 7 sice 001 quid codd. (A 0011110910 0110111111. coll.
locis, in quibus 009 001 scribo cut 1000, 0100 aliquid Helm,
0110 quid Bait. - P. 405. 12 000000. 01 00101110000001. H,
am. hauc 01001. 1000 ΑΒ (01 superma), am. 10000 09 001001.
Halm, Βο19, am. 11000 09 001. [tecue] Vshl. - P. 405. 14 Tite
0000101090001. 10 et 10411. 11, 410. 13 et 10, 401. 4,
444. 12), ita codd, vahl, del. Baio, secl. Halm. - P. 405. 25
recte delectet 111111, ‘si quidem 09 1101101090οο referretur 09
propter Attici responsum? —- P. 405. 28 puto esse Halm.
propter ras. in 4, in qua ‘satis 00190 agnosci cur fuisse’ vahl.

 

