VI ADNOTATIO camos.

concludere dici quem reru erepere aut ueritatem ναῖ’ Mihi cr·
pomerdetloreem concludere plene eodem modo dici videtur, uo
et argumentur 00 00100000οι (utroque loco, quem affert Mein,

non e fine et extreme. porte argumentationis egitur, sed (10

omni argumentatione) cierationem (Accd Ι 3. 33, or. 5. 20 0170), ·

0001007100 (Brut. 8. 34), lepem (legg. Π 10. 23) et sine obiecto
concludam, sl potero, Latine (fin. Π 82. 100), ’u e. ite confor-
mere et com rehendere‚ ut apto (‘couclcse'que or. 53. 177)
cadat et quadret, neo minus recte dici 0010εο00000οΙ
0003.001333033003333330
‘dialecticorum morem’ spectet uam ratio, ct quod oratio est
senentio verbis comprehenso. -(i'. 33. 17 ipro preld Schoem.‚
0001- gradatim? spuria censuit Walter, et in codd. posite
sunt ente uempstsses too iure. — Ρ. 33. 39 euque Βο11, Bait -
P. 34. 4 possem Lactnnt. inst. div. ΙΙ 3. 24 et (10 ira 11. 10,
Daris„ Heind. ‘Academico Cottae unice eonvenire’ ratus, Schoem.
V. nd Seyff. Lael. p. 273 et cf. p. 47. 10. - Ρ. 34. 10 decre·
oeriot opt. 00001, denarret edd Coniunctivi du lex est
0000ος v. p. 16. 31 et3'1. 21. - P. 34. 15 deser ait. ΙΙ,
80110010, v. ad p. 13. 14. — P. 35. 33 Pallacopam, docuit
0 cod. Glog.He1nd., Schoem. — P. 35. 34 docebat Schoem.
one. - P. 36. 3 morum suasi coni. Tull. Regim. 1360 p. 17,
Bait. ed. ΙΙ, deo codo, Bait. ed. Ι, dei Lumb„ Schoem.‚ corr
deo Ρ. W. Schmidt progr. Neu-Strelite. 1868 p. 12 sq. (non
puto Ciceronem dixisse similitudo 0000 - nisi addito vel do·
tivo: 0070· est 100000, vel genetivo: leniris erm deo, vel posces·
sivos oreo 700000). - P. 36. 6 pipuortur Schoem. teo, plane
ex crte, sed vide 00 00100110 Cicero hoc (110010, tam pueriliter
nil. 30330130003333313003 s
00, quae constet 0000, 0000 nulla. cf. adp. 10. 31. - Ρ. 36.
10 ed fipwrorr 00010, Bait. - P. 33. 23 adoleverit Bait. ed.
Tauohn., item p. 307. 24 et 388. 36 (in codd. est fin. V 20.
30). - P. 36. 33 nec specie nec oso Bouhier, Bait, nec elem
nec osum 00011, erec od .reec ad osum e cod. Glog. 01001,
Schoem. fort. vere. - . 37. 13 effecisset cod. Β, Bait. ed.
Lipa, fecisset ΑΗ, vulg„ ecsecrsset Bait. ed. Or. - P. 37. 21 tri·
00007001. 00(1(1., taboret cod. Heius, Sehoem.; cf. p.34. 10,
ad Acad. 53. 1. — P. 38. 17 superior oe're', aetheriis 001, superi
aether cod. A, superi oetterl Β, superi etheris Η, superior ce·
theri 1100, Bait, sirperior aeri Man, lamb„ Heind.‚ Schoem. -
P. 38. 20 irripere Deu, Bait, ire 0900οΗ01110, iperi Schoem. —
P. 33. 10 pervenerim Ern, Heind. e cod. Glog„ 11000, Bait,
pervenerint 000101, Schoem. Hie Madvigii sententium improbans
demonstravit Epicureorum sententia ‘remanere’ imagines non

 

