⁴ ADNOTATIO ORITIOA. VII

uno in loco, sed ‘in 82118122 undique partes vagari'3 cur, si
id ita est, iu Capitolium potissimum cum pervenissent ipsae,
ad animum referrentur ao ,non ubivis animum pellerent, ‘loci
commemorandi causam’ requirentem non docuit. Ego non
dubito, quin Cicero, si ei ut docto homini in mentem venisset
ac mentione dignum visum esset id, quod vult Schoemaunus,
Ι118 erroribus imaginum illarum, absurde addidisset in Capi-
tolium ean pnvennint, sin id, quod natura ac sana mens fert,
dicere voluerit, animis hominum imagines mortuorum ibi ob·
versari solere, ubi horum quasi memoria vivat et habitare
videatur, commodissime scripserit perverterim. Cf. de div. p.
246. 8sqq. — P. 39. 20 anniam codd, vulg, 1182212212 Bait,
manian qnam coni. Heind. p. XII. — P. 40. 11 sint qnae codd,
Bait, sant nae Heind., Schoem. - P. 40. 15 qnae natta 8221
om. codd. incl. Bait, Schoem. - P. 40. 16 89112221-
P. 40. 27 enarrandam (8212211212)Ι18811111. Iruer. p. 220, 88118811,
earundem cod. H, earnm B, vulg, Bait, eadem cod. A, co pro
eo estin cod. B ,399 31, cam pro eam in omnibus p. 403.
22, waram in 996. 23, enan iu A, annam in Β et H pro
eoram p. 420. 9 818. - P. 40. 32 colorare ro 1181212 Walker,
Ε111.,Η8111(1., Schoem. - P. 40. 34 Et 211181, 21 codd, Ac
vulg. - P. 41. 25 vereatur codd. AB vulg, Schoem, moveatur
eod. H,·perea1Bait; nc intereat cod. B, vulg, Schoem, om.
AH, Bait. - P. 41. 34 Xerses edd, Xerses constanter dixisse
videntur Latini, apud Ciceronem boni codd. omnibus locis
praeter ruse. V 7. 20 aut Xerses aut 2221828 habent, hio de
Heinsieno certe testetur Bait, v. ed. Or. ΙΙ p. 720. 29 (off. ΙΙΙ
11. 42), sao. 21 (hio p. 221. 8), 222. 2 (418. 2). - Ρ. 42. 12 sqq.
rideamne fortasse 18818 Β211. ed. Tauchn, prudentius tamen
Madv. de fin. .161; cf. ad .20. 20. - P. 49. 23 indis Halmio
auctore Bait, Part de 8118; 8 ‚Acad 110. 38 perturbationem anr'nn'
ea 11812128 tollere. - P. 44. 7 (1111922128 codd. AB, Schoem, diti·

222 vulg, ef. p. 222. s1, 222. 21, 221. 22, ess. 12, 422. 22,
Puro. p. 343. 17. - Ρ. 44. 30 post omnino cum 21112 comma
posuit Bait, 221111 annino Heind. - P. 47. 1021811111 ‘utique
sermonis le orequiri’ censet Heind. recte, 1281212 cod. A, mallem
cett. et edd. (Schoemann. opusc. 111324), . 114. 22111 codd.
AV 821221118218 82118, 114. 1 in iisdem 81 , 99. 31 sq, 110. 27
in omnibus 881112 81 cetis pro vellent et 881122, 8211121 in B 449. 2ος
cf. 211 p. 14. 4. - P. 48. 1 malim 81211 (cf. p. 20. 20) 81 v. 1
2 qao (cf. p. 52. 27). - P. 48. 10 snbttrne codd. Oia, Festi,
Apuleii, Probi, sublimen Bait, Schoem, item p. 69. 20 81 120.
22. - Ρ. 49. 1 814 Persen codd, vulg, Persen Bait. ed.
Tauchn. - P. 49. 5 nuntiarit· et vulg, nnntr'acr‘ 821 cod. A,
2281222221 (n ante t ex unct.) B, nuntiasset Η, 8222121828
amttiaoe'sset e cod. Glog. eind, Bait. H. — P. 49. 32 0821122

 

