nm L'oAP. 10-11.100-01. 25

1111111οο 0010100100, quippe cum poenam 110 dubitatio
quidem effugere potuisset. Quid de sacrilegia, quid
de impiis periurisque dicemus?
Tubulus 01 Lucina umquam,
e Si Lupus aut Carbo, Neptuni 1111110, ⁴

ut ait Lucilius, puteeset 0011 deos, tam periurus 0111

tam inpurus fuisset? Non 001 igitur tem exploratam ,

1010 10110 011 id, quod 1111111, confirmandum, quam
videtur. Sed quia commune hoc eet argumentum 0110
10111111 etiam philosophorum, omittam hoc tempore, ad
101110 propria venire melo.
Concedo 0100 (1001; doce me igitur, unde 11111, 1111101 ,
sint, quales sint corpore, animo, 1110, haec enim 10110
desidero. Abuteris ad omnia atomorum regno et
re licentia, hinc, quodcumque in 10111111 venit, 111 dicitur,
effingis etque efficis. Quae primum nullee 011111. Nihil
001 enim † quod 10001 00111010, corporibus 01110111
omnis obsidetur 10011ος 110 nullum inane, nihil 0110
individuum potest. Haec ego nunc physicorum ore-26¹}
00 01110 fundo, 1010 011 10110, nescio, sed 1011 tamen si·
miliora quem 101110. 1110 enim flagitia Democriti “
0110 0110111 01110 Leucippi, 0010 corpuscula quaedam
levia, 0110 01ρο10, rotunda 0110, partim eutem ungu·

10111, hamata quaedam et quaei adunca, ex hie effectum f .

²⁵ 0000 caelum atque terrem 1111110 cogente 11011110, sed ig* ¹
concursu quodam fortuito, hanc tu opinionem, 01111011 ³
u'eque ed hene aetatem perduxisti, priusque te quie w,
de omni 11100 11010 quam de 1110 auctoritate deiece-
rit3 aute enim iudicasti Epicureum 10 0110 oportere,

10 quam 1010 cognovisti. Ite necesse fuit 001 11000 fla·
gitia concipere animo 0111 susceptae philosophiae no·
men emittere. Quid enim 11101001, 111 Epicureus 0100 et
desinas? Nihil equidem, inquis, 111 rationem 11100
beatae veritatemque deseram. 1110 igitur 011 veritas?

00110111 de 1110 beate nihil repugno, quam tu 110111 deo
quidem 0000 censes, nisi plane otio langueat. Sed uhi

 

