XII ADNOTATIO CRITICA.

15 elicimus codd. et edd, v. p. 101. 21, 250. 13, ud ’1110 p.
00010- P. ror. 01 0019. cod. Β, v. aa p. 10. 10. -Ρ, 101.
17 sq. [accepite ·- iaceata 011111] Heindorfio 010101οΒ111. 01
00110011- ,102 33 heminam causa facta 0110 oum 1111, tum
Schoem. rabah. - P. 103. 15 aiei sorte cod. H, Schoem, ai
flAVB¹, 011. - P. 103. 33 caras. Β111., troii. 80110011.-
P. 104. 14 aaa pro aisi (111 0011101010100 10010, 11 videtur,
Heind. requirit. - P. 104. 21 etipamas 001111.,Κ1011, eliciamus
vulg.; 1. adp. 101. 10. - P. 105. 410. cam ia privetis, taor
maa. ia publicis edd. - P. 105. 0 oraclis codd, Klotz, ora·

catio cett. Quoniam non constat, nec 111111 formam 010010 ,

praetulerit, nec omnino num 01101011 utram probaverit 101011,
optimorum librorum, Α 01 V, 0011011111 sequor3 qui 1111111
discrepant 11111110 vulgarem formum habent, hac 1101. Ora-
ctam in nullo codice est 10111111 p. 145. 30, 150. 31, 211. 5,
(001. 11). V. p. 1111100. 14, 100, 10100. r. - P. 101, 10
debebam cod. H, Schoem, 1100000011 AVB, Bait. - Ρ. 105. 20
Si aatcm coni. Bouhier, Kaemmerer. progr. Oels. 1805 p. 12 sq,
Schoem. in append. orit.; sed 1. p. 122. 31, 124. 30, 202. 30,
390. 4, off. ΙΙΙ 13. 55, 110111. I 30. 03 01- lb. 110011, Bait.
1. - Ρ. 105. 31 sq. [diliguat] Β111.11; 1. p. 90. 15 sqq. - P.
100. 20 acceptam interci 't in utruque Baiteri edit. - P. 108.
28 percepi suasit 1101111 . -. P. 100. 35 cacati scripsi, caari·
codd, exire, aaut, arai cdl, eaimi Bait. 01 Schoern. - P. 110.
7 ia icta partitione Heind, Β111. 011. Or, Schoem, perspicuam
ia istam partem codd, seclus. 111111, Β111. 011. 1110111. - P.
111. 10 Erpa ctiam Bait. ed. Lips. 110.; ct. ds fin. p. 181. 30,
infra p. 392. 32 (Vahlen. p. 29). - Ρ. 111. 35 requiro cod. Β,
Schoem, om. AVH, Β111. - P. 113. 34 et hoc Madvig. - P.
114. 12 aaa qao cod. B¹, Bait. ed. Lips.; v. 111 Tusc. p. 350.
0, infra p. 250. 30. - P. 114. 24 dilatavit codd. BH, vulg,
ditata tacit V 01 corr. ex dilatavit Α, dilatabit Schoem, quod
explicat: ‘Zenonis conclusione 1111 1110 locus dilaturi poterit’·, ’
neque enim credibile 0110 dilatavit 111010 posset ‘effecit, 11
dilatari ossit’, id quod visum 011 Ηο111101110 01 Β111010. Ego
non 1110110 0, quo modo conclusio ipsa 1010110111010111111-
10110 101 1111111111 0110 locum dici possit nisi 111, 11 001-
011110 pro eo, qui concludat, posita videatur 0011 ob 0111111,
&adlidi-listi& 111111112111111111 ’11111111
sit, 1110010 1111110111. Mihi futurum dilatabit vix ferri posse
videtu13 non enim, quod nos 01 conclusione 101 faciemus vel

110010 poterimus (dilatari poterit’ 1111011 nihil 11110 011 1111

‘nos 11111110 poterimus'), conclusio ipsa 1001110 0110 commode
dici potest; 10111110 poni arbitror perfectam, sed praestare
praesens, id 001 ‘locus conclusione dilatatur’. — P. 114. 33 01

 

