ADNOTATIO CRITICA. XXIX

quibes ex 6661. quattor centuriis m. 2, vulg, VIIII 6661166166
m. 1, Halm, Β613. - Ρ. 319. 23 suum in Madv, Bait. - P.
319. 33 Statu - epte'me Non. codd, Statue - optume Halm,
Β613.- P. 320. 19 6363111. 2, utet m. 1, 63έ63] Halm, 63
Bait. - P. 326. 36 prospera 611666ῑί661ιὶ. 613, prospere

6611, vulg.; E pro A script. in cod. v. 6. p. 279. 12 hermeniam,
283. 3 deieceret, 302. 10 evadent, 303. 3 repient, 336. 37 66-
minent, A pro E saepius 6316111. - P. 321. 9 619666666162,
adq. eopnoseere m. 1, atque (adque Halm.) eopnoeeite Mai, Halm,
Bait. — P. 322. 28 63 iam Heinr, Β613, eet etiam 6661, etei Iam
Haupt. op. 1 193, Η61111.; v. 661 p. 289. 2. - Ρ. 323. 2 661 add.
66111. Tull. Regim. 1860 p. 8. - Ρ. 323. 6 tripertito Bernays.
Herm. III p. 315, 66116663666611.,6666’66163’6661113. - Ρ. 323. 8
6666366Β613, 63 p. 278. 16, alibi nactus, 63 391. 32. - Ρ. 323
ie add. - P. 824. 1 vipieete' Non, XL vulg. - P. 324. 4 secere
Aug. Dombart, feeeremt Halm, 3613- P. 324. 9 6316 6136613166.
Β613.; 13. 61.,63366. p. 128. 37. - P. 324. 25sq. 6611161163. ostenderit
mihi suspect, in eod. 663 ostenderim 1613. ostendere 63661662 -
P. 325. 2 epe quIdem m. 2, equidem m. 1, Halm, Β613. - P. 326.
8 1166166361 Μ61. ‘ut ex cod.', derepatue ‘coel 36636 Du Rieu',
Halm, Β613.; ed p. 26. 28. - P. 326. 14 optinendum om. m. 1,
,661 Halm. 63 Β613. - Ρ. 326. 28 sq. consecutus vulg, 6666316
3616696366 superser. 666 eod, consecutum all, secutum Halm,
Bait. ·- P. 326. 866. inille 66661136 aeri 611666 medendi 86116631,
Bait, vel Defuerat vel Desuperet Μ66111)1 16136631. f. d. G. W.
1867 p. 813. Non 1616 66316 16613, quod olim conieceram:
ne'me'o aere'. - P. 326. 32 Iepem de Maii 66113. all, Β613, rem
cod, Halm. - P. 3279 [169666]Η6116., Β613. - P. 327. 11
paee est ‘probabiliter 8361116611.’,Β613.; v. 6111111 p. 238. 13,
add. (non numero ex quibus -, 36661366 -, quorum - par·
31316, ee 666 -) supra p. 122. 23, infra p. 412. 2, 421. 15,
429. 8, (199. 6), 6619. 16, 19. 64, 96169, 1114. 16, 91119
ex, Phil. VIII 4. 14. - Ρ. 327. 32 plebei 6661 pambus m. 2,
plebi 63 66363366 111.1,Η61111.,Β613.; 61. ad p. 289. 2. - P. 327.
34 que 111 2, om. m. 1, Halm. 63 Β613.; minime durum ana-
661633166 genus. — P. 328. 46136169 61. 61111661. p. 36. 22 63
72. 34, supra p. 58. 16, 96. 32. - P. 329. 10 sq. [coe'reet et repit
beluam] 8361116611, Β611. - P. 329. 11 6613 Helm, Bait. -13,
sq. 66 nete coni. Phil. XIX p. 628. - Ρ. 329. 29 eq. 669616,
2312 {8888 313133333113311 ‘1³⁸² 8829

, . . .
omisi quattuor fragmenta 6 Β613616 incluse, 6611136 6 11663.
11163 div. I 9, de 116 5, 11163. dlv. VI 19 63 17, de quibus
Helm: ‘Quattuor locos 1166366311Μ61 addidit, ei verba (1166·
161116 ob 666166 versata 666616366; 661 166116 6631636116636,
quam 11166136 613 haee 3636 66111163- Ρ. 330. 366. 616 (1163111-

 

