ADNOTATIO CRITICA XLIII

1111111111 “{I ,11111311131111’,ιιι
mada3- ,.425 444 de Halmii ιοιιι,Βιιι,, Ηιιιι11ι,ιιιιο(1(1,
aa vulga- Ρ 446. 4 'me auctore Bait, Vahl, ,ἕο codd,
1111111111, 11,-,ιι 1111ἓέ 31111 V.. .4.-4444
Τιιιιι, Bait, 444444 par 4444444444· ιιιιιιιι ιιιι11(,; aiaqaid
00de AH (quia Β), 644,Vahl,4444444444.,14I444411

P. 446. 34 liberatur 3444th P 431933 sed (ιιι) ιιιῖιιιιοΗι1ιιι,
Βιιι,Ηιιιι11.-Ρ..41ι 1444441441111, adias ιο(1ι1, AB, ιιι de
1111112133 (44 41.)p ι) ι, ubi nollem 1pse scri ιιιιιιιι Attius neo
Ao. 13 10; 44141613lp-P.446.4[ad4'4444444444]pssak., Halm, Βιιι,
-Ρ426.9ιιιιίιιιιιιινιιιιιιιιιὸι1ιιιινι11.,)1ιιιιιιιιιιιιιιοιιιιι’
Halm, 44444444444444'4444444164, 3414.-P.444.11sae4444-
ιοιιίιιιιΗιιιι11ιμ-Ρ42612ιιιιιιι1ιιιι1Βιιισριιδιι-
lb. 44444444'p..44(l Asc, Vahl. ιιιιιιιιιι codd 444p44444M0mm4,
Halm, Βιιι, 444444'1444'44 damas Huschk- P.4⁶46. 14 declaret
Bait. ιιιιιιιιι, (ιι videtur. -P. 446. 16 [4444444'4444] Feldh, Halm,
6414.- 4444. 17 resedam Ριιιιι, Bait, vahl.. ιιιιιιιιιι codd
eaaptam Tum, Ηι1ιιι.- Ρ, 43613atp04i144q44m ιι ιιιι-

sisse Ciceronem suspicor ·- P 446. 40 ιιι cod. Β (ad AIA),
Vahl, Aa Μιιιιιι Halm, Baitff- Ρ,.423 24 †4'44 40 sep Ηιιιιι,
-P.444. 234qqaam41444 'm.,Halm Βιιι, P 446 35
ιιι 4444, vulg. ,ιιι Μιὰι, -Ρ 426, 36 ιιιιιί ιιιιι, (ιι
Μοιιι,,1ιιιι,811ι11.,ι)ιιιι’1ιιι1111,ιιιιιιιιιιι,ιιι Halm. -
P. 427, 4ιιιιι ιι ιιιιι 444. ιιι ιι pleIaa cod. Η, ἷιιιιῑιι ιιιιιιιι,
ιιι ιι plebamagna exparte corr AB, tumulas, abi ιιιιιιιιιιιιιιιι,
ιιι pleba M4d4.4m.p73,4qH41m, ιιιιιιιιιιιμι ιιιιιιιιιιι ιιι
ιιι ριιιι] ιιιιιιι1ι11ιιιο(2ιιιιιι1ι.1, 0444 Gymn. 1366p. 23)
auctore Βιιι, ιιιιιι ιι ιἰιιι hamana 444449444444444414444444·
tar ιοιιι 111111.Ι ιιι 4414, 4444 4344 ιι 1ιιιιιιιιιι ιιι ιι ιι pleba
ιιιιιιιιι Huschk. probabo· -.P 447. 644 mari, ιιι 444 m codd,
fortasse ιιιιιιιι ιιιιιιι. (11111274. 6), ιιι mara edd -
P..444 10 piari usehk. ιιι Ζιιιιιιι. ιΒιι1ιι (ιιι1, le ,138,
dari m ed. 0014 M444.116.10,faaiaad444 ,Αιιᾌιιψο

sem empiac. pati] Rath, 3464.- Ρ.427, 13 44q444dnam (1., ιιι,
vahl, ιι quidnam codd. (A ιι sup. 11,), quidnam 411, H411142
-Ρ 427, 14444'4413, vahl.. ιιιιιι ιοι.Β1,ιιιίιΗ, utin ιιι,
A, Halm„ Bait. -Ρ, 44414444444 443. Halm, daodaaim
milia aod. A οιιιιιιι, ιιι Ηιιιιιιο ιιιιιιιιι, ιιιοιι compendii Μ
414444414'42- P. 44414944'4, 444444’444, ιιιιιΡιιιιιιι
Huschk- Ρ.427, 22 Pap ιιι, Lamla, Bait„ Vahl, papalic.
cod. ΒΗ, pubinAinras.. Publia vng, Ηιι1ιιι.- P 447 30
lamina T'urn„ 4434, incl. Βιιι, †d4444'4a Ηι1ιιι,- Ib. sq. ιιι
aedis 4444 dedicarem} Ηιι111,,ιιιι-(ιιιιιίιιιιιιιιοιιι Vahl,
4444 4444 dedicare codd, aedis haias dedicandae 6444. codd,

 

