ADNOTATIO CRITIGA. XXXV

-393, 1 [motoque - loom] Reiffersoh, Bait. - P. 333. 1 de
amicitia loooo om. lacunam signifioono Halm, Unde om‘m illa
Pythoporoe iam (pytdoporooio codd. AB pr. m., phitopmoo H)
ordo ooo de 1111111111* loono Vahl. hooo foro interoidisso
rados: nimirum hoio commotioni oot 111 domninum 10111111, noo
oolam 111 1111111111- P. 3933 11111111. oodd, ‘ut semper',
Vah), v. od p. 3. 5. - P. 393. 5 sepse Boio, Vahl, sepe ood.
H, sone in ros. A, me, sod altera o in rao, Β, vulp, of. p. 311.
19. - P. 393. 15 iio 111, 1111 oodd. AB (1111 Η), Halm, Bait,
Vahl. - P. 333. 13 effici oidetwr Haupt. ind loct. hib. 1337
p. Asq. (op. II 359), Attico noooio oom'. Vah) ooll. Att. VI 3.
3, oo Ato'oo mocio Huschk. (debebat, 11 opinor, 11111 quodem
- 3111111), 111115 dol. Boio. - P. 393. 31 comm oe B
1 [311133
codd. Vahl.; v. od p. 3. 5. - Ρ. 393. 39 1111111111 ood. Β oorr.
ox dotiota, Vah), distincto H, detecto in litora A, distincteque
1311111111111111113111

., . . . . ., . .

. Feldhueg.) 1111135., Halm. Bait. -ν Ρ. 393. 31 3111111.

urbes (Tumob.) sanandosque (Xeldhuegel.) Vohl, otob. 111111
(iores H) 1111. oodd, 111111111111* 1 iwre oooiondoo Halm, 111111.
im et 31111. Madv. op. II 143 n, Bait. - P. 391. 17 his cod.
H, vulg, io (Is A, is supersor. 1 Β) ooth, 111 Halm, Bait,

ἶ 171111- Ρ. 39439111111131011. (ox.mis)B, 11113311-
ἒ tiomo. dabit H), vulg, Vah1.,mioerooDov.,Halm., Bait. (ΡΙ.
² 111113111111111111111111 111
3 111111111111113, Halm, Huschk. - P. 394. 36 111 1111911111

mactandumque Bolo, Halm, Baio, ot ooo opitent (AB, a 11111

‚ H) inoeotontorqoooodd, sed 111 eos opiteotinoeotendorqoe 11],
ἶ 131111.- P. 3953 si poeno Halm. - P. 395. 11 aot oodd,
, Vah), Hm, adv, Ha .,Β111.- Ρ.395.19ε(1.1αο111

(socio, oe 11 in lit, A, 11111 oorr. faciet B) et mediator et meo·
111111· ΔΒ, 1111111111 H) oodd, vulg, facit ot 1111111111 13101,
Vahlen. futurum ferri non poooe putans. Ego de usu futuri
longo ooouo existim03 of. od p. 331. 33 11441. - Ρ. 395. 38
niba oodd, vahl, scito all, samito Em, Halm, Bait. - P. 395.

. 3311111 oodd. BH (sent A), Vohl, 11111111. Stephon, Halm,

Baio, od p. 13. 31. ·- P. 395. 34 indemnatum odd. vahl,
. [1111111111 canoa) Peldhueg. duotore Halm, Bait. - P. 395.

ζ 33 quo ood. H, vu g, qood Halm. propteroo, quod esd in B et
ξ fuit sino dubio >in A qood. - P. 333. 111. eaquae pr. 111.
’ 1011111111311,1111111111111111111511,11411 ooo - 151111, otili·

toto illo (olio R. steph, Madv, Bait.) v g, eo quoe ood. A,
tea quoe Β, eoque Η. - P. 396. 19 virtutes omnes vulg. add,
ρ*

 

