XLII ADNOTATIO ORITIOA.

2111111111. 0111111111111.,111111., 111 1111111111 (wye .

tenb.. 0111 Made, Ham, Bait. -· . 421. 36 eeu 111111 ’
nelle in 1111 medam Halm. - P. 422. 14 1111111111 1111111), ;

111111, corrupta codd„ 1111. Halm, Bait. ..- P. 422. 16 iam me
11 Tum, Halm. iam 111, non Madv„ Bait. - Ρ. 422. 17 esse
1111111 ‘Halm et Bait. mviti, 11 videeu’. -ι Ρ. 422. 18 quod
1111111 ee (1111, vahl.. 1111 constaret 11 codd. eamque constare
et 11 Madvig, Helm, 111- lb. 11 ea 1111, vam, 11 1111111,
Halm. Baie ·- P. 42231 11111111 111, 1111111111111111.

dethsselmatwdffqqque 1111 Ba .‚ ’1.,1111 i'l'um,Vehl., ’
., v.

qued 1111 Lamb - P. 422. 34 cetero 11 Β et corr. ex
11111111 (111Η) A, vahl„ ceteris Helm, Bait. .- Ρ. 423. 1 eubaea.
1111, Helm.¹ Vahl„ 11111111 1111111011, Bait. - P. 423. 18
11111111121.2112121121..ς
Halm. 1111 Bae. et Vah„ mfimta* eod. A, 1211111111. codd„
vu .‚ Helm. - P. 424. 1 saera] Halm, 1111.- P. 4242-11
qq 111, posite - 1111111] , Bait„ 111 hio 11111111 pro

111 posita, idque recep. Vahl. - P. 4213 ut 11 sine comm.

edd. -· P. 424. 4 111 essent (11111 codd. AB, 111 H) R. sephan„ ,

Bait„ Vahlen, iis, †est Halm. - P. 424. ‘1 1111111111 codd.

(1111111), vahl„ 11111111 Madv. Ham, Bait. melius sane, 3
quem qui ad excusandum pluralem comparant talia: Nosti ζ

Marcellum, qualia 111, Tertium 11111 explicetur, quale eit, Quae
1111111111, qualia ein& nem non aliter dicitur novi 11111111,
qenes explico, aliquid quaero, 11 ei addas 111111 1111111111
sed quaero aliquem longe aliud 111 aeque 111111, qualis eit.
2111111111, qui 1111111111 recte 1111111111111111 ‘mm

⁸323ngqu {q posse Ciceronem ‘voluisse existimo. - P. 424.
11 tantumdeeqfeqmfi 11111111 11111, 425. 23 eod. B. - P. 424.
22 2121 ..1. ⁸ 2 22 1”’2;’...”””22122 221
(hes Η) qut - 111111 que codd„ 1 qm 1111111111 vulg.. ei 11,
qui - 1111ιί11 Helm, Bait. - P. 424. 21 sq. Haec - 11111111
vulg, Bam, Haec - (1111111111 eod. H, des ' “, i. 1. deser.
1111, Α, descriptis eorr. descripta 1111, Va .‚ Haec 1111 -
11111111 1111 Halm. - P. 424. 23 11121111 aut 111, aderin-
it· codd. (1111111111), 1111111ρί111 Halm„ 11111111 1111,
gam, vahl. - P. 424. 2411. ει maor - 111111 eet] chriseu
auctore Halm. etM Β111.; 1.Βῖἰῂ . 1Ρ101. 6. -P. 424. 28111111
221122 1221 ..21222 212
Ρ. 424. 30 11111111οᾶ11, .,111111., 11111111 au, Palm, Bae.
-Ρ.424.3311111111111,Β111.-Ρ.424.3711111111121111,

sucht Lente, (111 Qum werden 1111111, quaeritur - eutem· .

e, wer gebunden ise. Ae id ipsum ‘men ἰ

 

