ADNOTATIO CRITICA. XXI

pignerator - naseuntur 001111, chriso, gipesoolise Christio,
1111111111 1111111110 11 81111110 auctor. 11111111. arrn. p. 828
3111111111111.11111,11111.ἶ1111111111ῑ
punctione 111. ann. p. 827; chrisi: 1111111111, 1111111111·
1111. . . . saepe tempestas - qaod qai oooipoat . . . . saepe
1111111111 -.· boec i 11111 -. - P. 231. 9 effecisse Ciceronem
scripsisse puto. — 11. 231.13 focile 11111011 suspicatum Briegero
progr. Posncn. 1873 p. 21. - P. 231. 24 dixit
ἒ1128δ 111111111ίῖ111 ad p. 16. 31. - Ρ.231.2911111111111 codd,

111.; v. . ann.

11111.; cur non

. 828. - Ρ. 232. 4 era del. Daris,

Bait. veri simil. — 1233. 8 suot scr, 111 p. 178. 35 11
codd. 11 edd. habent, 11111 per se non intolerabile hic uirique.
- P. 233. 12 11111 codd. AV, Bait, 11111 Β, Christ. 1111011;
v. p. 177. 5. - P. 233. 28 [esse] Madvigio auctore Christ.
11Β111. non recte3 1. ad Acad. p. 13. 13 11 de fin. pnlffi

17, adde ex hoc 101, p. 83. 13 (18. 7, 281. 13) 11 de

18. 61 s. f., V 16. 45 (Tusc. IV 19. 43 elz 111111. ΙΙ 44. 135
ex, off. ΙΙ 15. 53 111).- P. 233. 29 id babet Η1111111,Β111.
- P. 233. 381 addidi, 11011 dubiis posi rebus add. Hotling,
Bait. - P. 134. 13 1011111111. codd, Christ. — P. 234.
17 siat codd., Chrisb.; 1. p. 177. 5. - Ρ. 235. 221111 oli-
1111110 Madv, Christ, Bait. ‘ uncio 1111111111 si (1. 24) sub-
laio’ 11 commate posit03 1. . ann. p. 810. - Ρ. 235. 25
dispexerit scr. Fl. ann. p. 811 111,1111110011.,011111.,Β111.,
viderit all. — P. 238. 4 quod 11111 persp. 111 robabil. H. A.
Koch. progr. Pori. 1868 p. 41. - Ρ. 2388 terum esse de·
lerunt multi, secl. Boii. nescio an 11011- Ρ.238.1811011
cod. A, 1101111111.1111111.; 11111. p. 125. 11. - P. 238. 14
est Halmio auclore Bait. non recte3 1. de fin. p. 110. 10. -
P. 238. 38 peimi 1111111111 1111111. ann. p. 812, 11111111011111,
ex primi versus litteris codd. AB, ec 1111111111. litt. V, 11
owmswmw
codd. seculus 11 Ciceronis 11 Varronis scripsi Apollinem cor-
repta 111111 syllaba non minus ferendum iabus quam Alexan·
1111111 11Α111111111111 11 Philippum, vulg. comittunt. - P. 238.
811111 pro fero Gruter, Ribbeck. fori. vere. - P. 238. 11 11
11111111 coni. Pl. ann. p. 615. - P. 238. 1411111111110111,
deferendo edd. - lb. 111111 11111 Ern. dubito an recte. --
P. 238. 18 oraculum Baiter, p. 239. 7 111111 Christ, inviti, 11
videtum 1. ad ἓ. 185. 6. - P. 239. 5 1191111111 1 cod. A, p. 284.
20 exA etB 111, 11111111 1 celi. codd. Christ. - P. 139, 10
aut 11111111 scribendum 1111. 6 1111111111 delendum pulos. -- P. 239.
14 eos Polster. progr. Kaiiow. 1874 p. 4 sq. - Ρ. 239. 28 ec
odd. Bait. e marg. 111. Lamb. - P. 239. 21 [Β111111111] Madv,

 

