ΜΒ. 111. cAP. 11-14. 5 31-31. 345

esse civitas, 11 aeterna sit. Itaque nullus 1111111111
esd rei publicae naturalis 11 hominis, in quo mors
non modo necessaria est, verum 1111111 optanda per·
saepe. Civitas autem eum tollitur, deletur, extingui·
1 tur, similo 111 quodam modo, 111 parva magnis 0011·
feramus, 11 si omnis hio mundus intereat et 1011111111
(1411111111 de 111. dei XXII 6.)
Quattuor autem 1111911111 bellonam, 1111111111, 35
iniustum, 111111 111111 quam 11111. Iustum 111111 est,
11111 11 praedicto 1191111111111111111111 11111111-
111111111111111 11111. 11111111 bellum est, quod de
furore, 111 de 11911111 ratione 111111 ; 111 111111111-
1111101111 111111 Illa iniusta bella sunt, quaesunt
sine causa suscepta. Nam extra ulciscendi 1111 pro·
1 Ρηῗῗαηᾶοτηῂωὲὴοῗὲυῇ 11ὲ11111φ1ἶῑ1111111 geri· Qu?
nuum oes. 1111 1111111111 ets
subdidz'tspNullum bellum iustum habessur nisi denun-
tiatum, nisi indictum, nisi repetitis rebus. (Isidorus
oriy. XVIII 1. 2 sq.)
1ο Μ. Tullius 11111111.1111111111111111111111-
pulus sociis defendendis terrarum iam omnium poti·
tus est. (Nonius p. 498. 13.)
1111111111 certe 11111111 atque forIIssime 1111111124
ipsis 1 republica 111 11111 111111 pro 11136
1111, Et 1111111, oum 11111 afferetur pro iniustitiae 111-
tibus 11111 matiam 11 deberetur m'si per 1111111111
rem publicam stare yerique 111 posse, 111 11111111·-
dissimum 11111111 erat, 11111111 esse, 11 111111 11111
11111 1111111111 serviam quam 11111 1111111111
1 111 1111111 imperiosa 1111111, ouius est 11111 res pu·
11111, 111 eam posse 1111111111 Imperare: 1131111111 est
a parte 11111111 ideo 11111 esse, quod talibus 1111111111
111111 servitus, 11 pro utilitate 11111 fieri, oum recte
fit, id 111 1111111111 111111 iniuriarum 1111111, et
111111 111111111111111, quia 11111111 deterius se 11
buerunt, subditumque est, 11 ista ratio 11111111, veluti
1 111111 sumptum nobile exemplum atque 11111 est:

 

