11111 annotatio 0317131.
Halm, Bait. - P. 375. 33 anama Halm, Bait. - P. 373. 31

cestram et 37 vobis Halm, Bait. - P. 376. 15 deora vulg.; v 7

aa p. 13. 14. - P. 373. 30 adaia Halm, Bait. - P. 377. 13 =
de se mooetwr Halm, se ipsam movet Bait. (ut Tusc. 1 83. 83),
sepse movet scripsisse videtur Cic, ut p. 378. 3.; v. p. 333. 5. —

P. 377. 88 Principio Halm. - P. 377. 83 3 Β313. - P. 377. 38 ;
ct om. Halm.; 7. ad Tusc. p. 899. 83. - P. 3783 33 ipsa 3
moa. Bait.; 3. ad p. 377. 10. -— P. 378. 30 irg. 5-7 33 11 ¹

Halmii 33 Β313311, Amm. Maro. XV 6. 83, Aug. 313. (1311 16,
interpr. Oruq. Hor. lv 8. 17, Ρ331. Mag. dc polit. soient. in
Maii coll. Vatic. H 608, omisi. - P. 379. 17 ae ipsa debebat
certe scribere Scaeam 3. Seyff. Lael. p. 383 ed. ΙΙ - P. 379.
83 par Machly, operae vulg, Halm, opis Vahl, Bait. - Frgm.
8 33 9 add. Baiter. - P. 373. 89 aestimat. Bielowsk.‚ Baiter.

De libris de legibus optime meritus est hac 333333 Joh. ²

ι1131113133 cum denuo excutiendis ogt. codd. Leidens. A 33 Β, ’

tum emendando. Dissentio ab eo ecod. Heius, quem ille 1
tam parvi facit, ut raro eius mentionem iniciat, ego nusquam 7

neglegendum censeo, nedum, quae is propria habet, ‘arbitrio
correcta’ concedam. Enumeravi infra omnia, in quibus haec

editio ab Halmii, Baiteri, Vahlcni edd. differt, praeter 313113- 7

graphica quaedam (acc. 33 nom. plur. in ca 33 is, dat. 33 abl.
plur. in is aut iio, gen. in a· aut 3'7' desim, obprim, optio, ad·
our, expect.. adsocod, moisy.. sumt, 11333333, - amas etaim.
Quom constanter posui, in primo libro multo, in altero paulo
saepius quam caan, in tertio semel vel expressum 3311331331
depravatum in codd). Quae Huschkius in 111. edit. ‘iurisprud
Anteium! 331 novavit vel assensu comprobavit, nou omnia
commemoravi.

P. 381. 8 a· 311, 113111, ata codd, Si caim Dav, Halm,
Bait. — P. 381. 11 dicator codd, vahl, dicetur Halm, Bait.
—- P. 381. 18 potueremt, Maricae arbos aaa poterit Eussner.
Fleckeis. ann. 1877 p. 681, sim. alii, haud inscite. - P. 381.
83 [quercum] 311, Halm, Bait. - Ib. vocabunt Klotz, Halm,

' Β313., 333333 codd, Vahl.; of. p. 44. 7. - Ρ. 381. 84 tusc ὲ

codd, Vahl.. hoc vulg.; of. ad Acad. p. 66. 1. - Ib. iam aco
vulg, aaa iam Halm, Bait. - P. 388. 4 caica aaa Camer,
Vahl, 3333333 aon vulg, Halm, Bait, carica om. aon codd.
AB, certe aon H. - P. 388. 8 3333333313, 33113311, Bais,
Vahl, vesamae ait codd. (33 ait in A in ras), 333333 Halm,
Bait. ·- P. 388. 18 siat codd. AB, Vahl, sant H, Halm, Bait.;
v. ad p. 80, 80. - P. 388. 83 sq. amaia ad acritatem, Quinte
Vahl, od veritatem coacto Hadm, macritatem, Quinte Bait. —
P. 388. 30 331 codd. BH, Vahl, et A in 113, Halm, Bait. -

P. 388. 34 tois cod. B t corr. et corr. A (qusai del. oi 33 7

supersor. tois), om. H et edd, 11333313 codd, Vahl, ia litteras

 

