ADNOTA'PIO eunucu. XXV

vero m. 1, ’.1110010 Reisig, Halm, Bait, Α110, At tu uero
all - Ρ. 111. u pontt 000, 111111, cf. p. 110. 11. - Ρ. 111.
13 iia 101, his 0011, ut solet, et edd.; cf. p. 316. 11 sq. — P. 280.
22 M.' Bait, M. 0011, vulg. - P. 280. 33 pertinent m. 1 et
plerique eda, v. ad p. 20. 20. - P. 281. 35 iueiieaai Krarup,
Bait, indicam m. 1, iudicabat m. 2, iudicabam Mai, Halm. -
P. 282. 2sq. 011111 stellisque, qnae eaelo inhaererent Bait,
aetellr'uq. eaelo inlureren m. 1, astrisq. 0. inhereren m. 200111,
00010 inhaererent Halm, 0101100010 inhaerentibus vulg. -
,2832 001Μ1ἰο et Halmio auctoribus add. Bait.; 1033823.-
P. 283. 20 treeent. quinq. Bait, 000 quinq. 11111, 111, quinq. m. 1,
superior. 000 m. 2, quinq. 000 Halm. - P. 283. 25 superioria
m. 1, Halm. — P. 284. 24 ipsam om. Halm. et Bait casu, ut
11110111.- P. 280. 17 equidem, ut voluit Μο101, scribendum
0110 clarius, credo, repeteret, 11 plena 01101 sententia -
P. 288. 22 [Epreqie - gertine] Dobreo auctore Halm. et Bait,
[entus] v. 23 Halm.; v. Vahlen. ind. leet. Berol. aest. 1878 p.
4sq. - P. 285. 27100101 (ita eod.) ilie de Iph. Achillea (cod.)
0111111, Vahlen, erant illa (0001.) rie Iph. Achillis vulg. - P. p
285. 2310. versus rest. Vahlen. 1.1.‚ quiri ait eod.; vulg. Astroi.
fflgndfflossfflzffizerrgaffistunf {nihiibiiishe'uiuiJ
Halm, Ba1t.; ef. p. 298. 34 translata. — P. 286. 8111001001
add. Alanus obs. . 16,Β111., id Halm. me auctore. - P. 286.
230000010111101] 1011010011. Β111. - P. 287. 11 sq. quae·
remus m. 2, quaeramus m. 1, Halm, Bait.; cf. Τ110. I 12. 26
Eapane - turn 0000111. - P. 287. 28 vel del. aH., Halm, nei
Ἀ(ἰ1οἶ10111Ξο111110. cod. - P. 288. 23 semper aeditua fuerit
ὅθ l
menan orell, Bait, †nahi3 Halm. - P. 288. 34 sq. inqreeiiar
m. 2, vulg, Haupt iud. lect. hib. 1867 p. 5 (op. 11 p. 361),
1000110101 m. 1, iam inpreri. Halm, Bait- P. 288. 37 quaeretur
m. 2, quaeritur m. 1, Halm, Bait.; 01. p. 44. 7. - Ρ. 289. 2 turn
0011001 nu 2, Bait, 100111.Η11111.,01 111. 1; cf. p. 295. 3, 318. 23,
327. 321 p. 320. 17 sq. m. 1 turn et Romae pro turn fnit Rornae,
p. 307. 23 et 322. 28 ut et iarn pro nt iam, p. 325. 33 et m. 1 pro
in. - P. 283. 16 nan add.; absurdum 0110 nolle Africanum
committere, ut 1111111110011Γ1111οἇ qqp'pm1 {³25⁰ ⁸333 1111311001
. . . . p. n ror

1101111. d. 0. W. 1867 p. 808 sq. - P. 288. 27 110·

llaehly 1000111010 Ztsehr.
quam illa ipsa rea - aratio rnea. - P. 230. 37 Quare m. 2, om.
ml, Halm, Bait. — P. 291. 9 sq. optimum eet, seri 101. tamen
101, optinumeeei 101. tanen 0011, Bait, optimumst, taier. tamen
Hauptio duce (op. Ι 138) Halm. - P. 291. 10 nt alind aiio
all, Orelli, et 011010110000, seri ut aliuel alio Haupt, set
aliut ut alia Halm, et aliud nt alia Osann, Bait, et ut aliud

alio Hopp. progr. Gumbinu. 18771 p. 3. - P. 231. 20 nutu 00

 

