XLVI ADNOTATIO CRITICA.

93 0333413 Bacchei, 113111, caesata codd. AB, caesario Η, in
marg. censorio. Geenore'c p. 434. 13 Vchl. (433. 30 eicio, 434. 3
minoris, 435. 3 consutis), ‘quamquam qui 1133313333 pertracta-
vonit‚ concedet, opinor, non ita magnam 3333 eorum in his
rebus velut in terminatione te auctoritatem? - P. 43618
discr. Halm, Bait, deser. codd, vahl„ v. 33 autem dicer.
codd. ΒΗ, A decen, p. 437. 3 decet. AB, Halm. et Bait. utro·
quc loco dicen, Vahl. desem v. p. 13. 14. - P. 437. 1 modo
add dett. codd, Bait, om. Vahl. coni. aaa pactam (aaa modo
aaa mattam in Zeitochr. f. Oest. G. 1860 p. 313 .), 3313330301-
tam Madv„ Halm, tabat, saitem aaa matt. Hunc k. - P. 437. 4
[at deopateo] Halmio, ν. 10 [qaod faciendam fait{ Grutero
auctore Bait, v. 11 oq. [de maptotratibao] Halm. 3 Β313. -
P. 437. 13 3 Dinaeae Turn, Bait. - P. 437. 19 †ab tae sa-
mile'a Halm„ at Academica fameiia Io. Scheffer.‚ ab Academia
Haupt. Herm. V 187, Huschk. - P. 438. 13 suerat Turn,
Halm, Bait, faerit codd, Vahl. - P. 438. 91 sq. erat? qao
postea qaam - accessit. ** converte tea ta amato eet Vahl.

sic sappi: Hae ad eeteros converte. - P. 438. 16 qaam eet qoem- < ¹

qaam Vahl. e codd, in quibus etiam post profecto 33 pro esse
scriptum est est. —- P. 438. 35 flecto Halm. ⁹- P. 439. 3 his
cod .AB‚ Halm„ Ba1t. - P. 439. 7 [Sed] Balno auctore Halm.

et Bait. - P. 4338 est 3113113111, v. ad . 397. 11 33 39813. -

P. 439. 14 nataae codd, Halm, Bait.; cii ad p. 430. 6. - Ρ. 439.

13 necatae Putean, Bait, vehi, lepatae co d.‚ ableaatao 311,
Halm. - P. 439. 25 Decimam Beatam et P. Scipionem edd.

eine dubio 3 codd. Sua sponte librarios praenomina plene i

scribere solere testimonio sunt non raro falso scripta velut
Titan ro Tiberina etc. - P. 439. 19 Gracchi tribunatuo iis
eicis 3113, Gracchos raiaio et e'e‘o sicea 13133, Β313. - P. 439.

33 taaaam (1333, Hucchk. - P. 440. 37 paam pro qaod Halm, ’
cam codd. dett, Balc. (qaam) non recte. - P. 449. 36 3 plebei ’

iota a patricae [ista] potestate 113111, concessa (concesse )plebe
ieta pacata ata potestas codd, Β. om. tata patrituo, Gom coa-
33333 plebei aa a patrtbao teta pateatne Huschlc - P. 441. 6
vulg. interp. 13333, etiam aaa boaoo font.¹ 13333 etiam qaam bo-
aoe Ham.. Bait. - P. 441. 11 institutio add. 113111, praeelecto
institutio Bali.¹ Bait, meritis, 3033113, reboo praectaeteo. etc. 311,
tptaectaeo'ostmte Halm. - P. 441. 13 optume et dotcisat me codd,
Vahl.; cf. p. 412. 30. - P. 441. 13 [incitata] Baitero auctore
Halm„ v. 16 concitata Goon, Vah .‚ incitamenta, Halm,
Bait. ·- P. 441. 19 ai Goon, Vahl. - P. 441. 21 reram Vahl.,
ree cod. B, rej A, sedp’ corn, ret vulg. - P. 441. 30 [qai -
’ debeat] Halm„ Bait, tabeat coni. Vahl. - P. 441. 31 sq. ta·
probam codd, Vahl. - P. 441. 3 prosae codd. AB, Halm3 ed
p. 406. 26. - P. 449. 16 eet Turn, vulg. (popularem codd), om.

 

