XXII ADNOTATIO ORITIGA.

01111919 v. ΡΙ. ann. p. 613. - Ρ. 239. 3511991. ΡΙ. ann p. 616,
919911, et 1189111911, Bait. - P. 240. 16 ci moveri vulg,
0111191, moveri 91 01119119 auctore Β911., fori. 9119 moveri. —
Ib. sq. 9191119991 coni. 11. ann. p. 625 91 iam 9111909119. —
P. 240. 19 imvm] ΡΙ. ann. p. 131, 3111- P. 940. 22 sq.

Totos (Tot 9111911, Β911.) 1991. 19911119 - somniamus Mu-
191,, 0111191, Β111.; v. Pl. 11111. p. 614. - P. 241. 12 9911191
ccc, comodum codd. 91911, quod emendatum 991 p. 205. 34
Μ9199, 124112 Halmio auctoribus3 item p. 243. 18 999119
91111Β911999 9 cod. A pro somnio (cf. p. 160. 26). Ρ99 9911-
1111 nemo um uam videtur dixisse, perdomitum Cels, 0111,
Suet, 0111, 111191, cll, per 9991199 non 999199991111191
Plinius, 991 ctiam Celsus, per 91191911 11111111 191. Max, 0919,
Quintil, Tacit, Suet, Ammian. - P. 241. 13 si om. vulg.; v.
Pl. ann. p. 614, cf. p. 154. 14 999. - P. 941. 19 [9199199101.
ann. p. 131, Bait, †qooqoc 0111191. - P. 242.6 919911, 111.
(Pl. ann. p. 614), 991 Victor, vulg, 0111191. - P. 242. 201919-
19191119 codd. A (1919111119) 91 Β, christ, p. 111. 1 1919919911.
1191119 codd. AV (1919191911. ΒΗ), p. 233. 14 ex omnibus, p. 43.
28 Β911. 19911, 91 in offic. 1919191911. codd. ‘ubique’ (Β911. p.
919. 19, v. p. 949. 99, 999. 5 9199, coo. 17, 999. 33, 919. 19;
111. 12 nihil 911191). - Ρ. 243. 16 9199191 add, v. Pl. ann.
p. 625. - P. 143. 18 somno 1. ad . 241312. - P. 2445
1191110 ‘iidpiiigslss didi} iiii? adhiitdodhriffmi' diffidi.
v. ΡΙ. ann. p. 611. - Ρ. 244. 32 11919919. codd. AV, p. 245.
8 9191, thes. 911. itemquo codd. p. 245. 5 916, 241. 99 9134. -
Ρ. 146. 8 nosceretur Hotting, Β911.- P. 245. 14 copone codd.
(91999. V), 0111191, Β111.; v. 11 p. 161. 3. - Ρ. 245. 11 Quinte.
0119 Ρ919191. progr. Koilow. 1814 p. 4, 911 9191 Β, 91 videtur,
vulg, 911 9* 9191 Α, 91119191 V. - P. 245. 11 91 26 91, 11
11ἐὲἓέ cdl? lddnqllidilldid (1111111111ῗὲ
p. 991. 9. - Ρ’. 91. 91 emissi 191 191, 11. 1111111991 ex,
91 mississet cod. A, 9911919991 V, 91 91119991 Β, emisisse vulg. —
P. 246. 9 Ρ1919 91111919991911919 christii 9911191119 huc transp.
Baiter, codd. 919911. cdd. habent post 1199911. 8. Aliquid turba-
11111 9999199119 991 vel cod. A, in quo 1991119911191 v. 11 99911-
119 9191191919. Quid 99 9.-· P. 946. 21 91 corpore 99911911, v. 29
9919191 desertusque add. Davisio 9191919 Β111. - P. 9411 cym-
poti 91 991 A, sympathiam 9911.; of. 9111999). 294. 19-1).
248. 2919999199 9 cod. Β, v. 31 9999919191 cx A 91Β Β911.; v.
adp. 160. 11. ψ P. 248. 331919 999 9 codd. interpol. Β111. - Ρ.
949. 26 991 societas Ηο111119.,Β911. - P. 250. 13 11991199 Madv.
em. Liv. p. 166 (1831) 1., Bait, 9191999199 codd, vulg.; v. 91
p. 101. 11. » P. 250. 30191919Β111.; v. adp. 114. 12.

 

