358 DE RE PUBLICA,

111911011111, 11111111111111111111111,111111111111111 se
mdiscnquoinidifflffliirrdiciinm 1118111131111119151111 artem
10ludicram scaenamque totam 1n probro ducerent tgenus
id hominum non modo honore arvium reliquoium oa· s 1
rere, sed etiam tribu moveri notatione censoria 10· ¹
luerunt (1111111111).(111911111111111111.11111 13.)
11 Quid 01111111 111111111111111110111111111111111, 011110
111110 nr in 1111111101 111 11 1111111110 1111111111111 Scipio
disputans aii: Numquam comoediae, nisi consue tudo ro
11111 pat cre tur, probare sua theatris dagitia potuissent
i Et Graeci quidm, antiquiores 11110101 snae 1111101111 ,
1110111111 convenient 111111 111101111111111111 0110111111 etium

, inconsummatum 111111,1011101111α,111 qno 1111111,
nominatim idiceret. Itaque, 111111 1111111111 1111111 101111- rs
1111 Africanus, quem illa non adt tigit vel potius quem
non vexavit? cui pepercit? Esto ,populares homines
inprobos, rn re publica seditiosos, Cleonem, Cleophan-
tem, Hyperbolum laesit. Pat tiamur, inquit, etsi cius
modi cives a censore melius est quam a poita notari3 ao

, sed Periclen, cum iam suae civitati maxima auotori-
tate plurimos annos domi et belli praefuisset, violari

² versibus, et eos agi in scaena non plus decuit, quam

1 si Plaut tus, inquii, noster voluisset aut Naevius Publio

ethaeo Scipioni aut thecilius Marco Catoni male ss

12 dicere. Deinde panio posi: Nost t,rae inquii, cont ra duo·

' ³³, decim tlabu ac cum perpaucas res capite sanxissent,
3²,i in his hanc quoque sanciendam pu taverunt, si quis
li occentavisset sive carmen condidisset, quod infamiam
{³ faceret flagitiumve alt teri. Praeclare, iudiciis enim oc

magistratuum, disceptationibus legit nnis propositam

i vitam, non positarum ingeniis, habere debemus nec

1 probrum audire nisi ea lege, ut respondere liccat et

· iudicio defendere Haec 11 (1111101111 quarn de 11 pn-
111111 intro 111 11111111 exomendo 0111110111 snm 11111 ss
11111111 propter facil 101111 1111111111 111 1111111111υεί
pnnlninm commutatis. . .. Dicit 11111111 aiio 11 111 1011-

 

