ADNOTATIO CRITIGA. XXXIX

bus exemplis defendi putant, quae mihi diashaillima videnlur,
At Theophr. -.- commemorat et uero taius cloes Huschk. -
P. 410. 21 iudicio vicl, C. stapham, ahl, iudiciopp cod. A,
tude'cu'oup BH, ut, dicioue vulg„ m' scol. Halm, (111Β111. -
P. 410. 30 comprehendantur vahl, compreheudat vulg. - P. 410.
36 aaut Goer, Bail.; v. ad p. 273. 37. - Ρ. 411. 8 prohoemium
vahl, prohemium codd 0 corr. 11 0, oeuu'um B. — lb.
haee codd, Vahl, hoe vulg, Halm, del. Ore h'o auctore aaa. -
P. 411. 18 proauo 00111 superscr. r, Halm3 v. . 406. 25. -
P. 411. 22 [tepea] Halmio auch. Bait, le ea le um oser, Huschk.
- P. 411. 36 'cultae acceperuut Mala, alm, Baio, lacum.
signif. Vahl. Verba priuatim - acceperuut delenda censet Jord.
Herm. Vl p. 317 n. - P. 411. 36 Iu 1011111111. Steph.
post delubra, 1111 111111, Halm, Bait, om. Vahl. et Jordan.
top. urb. Ram. H 288 m (quos sequi debebam), idemque del.
et v. 37. - P. 412. 3 coulocao. Halm. ‘syllabam co absorptam
{aa} {mperatum ul aptam {pepp} 1181011 in 41ἷέ πὲἒιᾶε, Ipanpsoffil.

ae *uocauerm.-. .ueuucu, . , a .
*uec aaa (111111), 1111111111, eae aaa aulam}
Halm, Balt. - P. 412. 9 aolemu. codd. AB, Halm.; sall. 417.
6, 418. 36 (001. sol), 434. 11, 3. 6. -— P. 412. 10 amoc. dett.
0011, Vahl, impiamooeuto codd. AB, tuaocuto Η, uc mou.
Buechel, Momma, Halm, Bait. - P. 412, 11 itaque codd.
Vahl, idque Halm, Bait, ltaque ut rite haleutur oon1.Huschl‹.
- P. 412. 13 aq. [sacerdotes publice] Bak, Halm, Bait. - P. 412.
14 hoc del. Em, Halm, 11111- Ρ.412.16 *aitque Buechel,
Halm, idque ue omitti A. Kieasling., Bait. - P. 412. 17 ra-
tioac 111111, Halm, Bait, Huschk. - P. 412. 20 aliia ah‘e' ed.
Arcena, vahl, olh'a Turn, Halm, aliia Baio, cf. Iordan. ’10-
1111111111, ῗὲ11ἷι’-Ρ.Ρ111.121’12Ξο10 eom 1331?th ffllfg,
Halm, Bam. - P. 412. 30 aq. optuma maaumie codd. Vahl.; 01.
p. 168. 1441413.-Ρ.412.320110110011Η1Μ.,Κ1011,Β111.,00-
atera 111, Vahl. -.- P. 412. 33 01 ulmeta propter arvam ras. in
codAHalm, Β111.-Ρ.412.36 epularemcodH, ahl. propopa·
larem, uod luetur Huschk, AX, pro populo rem A. vl. Zumpt,
Halm, ait. - P. 412. 37 aisque codd. B1H, Buechel, Kiessl,
Bait, Vahl, depae A in ras. m. 2, Halm. - Ib. fulpcra Vahl,
sulpura Η, ut vtdelur, vulg, v. p. 210. 36. ψ- Ρ. 413. 1 et sina
uncis Huschk. - P. 418. 3 dehaerit codd. (ais. 1¹), Vahl,
deluerit Lips, Halm, Bait. - P. 413. 6 [belli Reiffersch, Bait.
- Ib. iudota'arum codd. pr. m., Buechel, ahl. - lb. rato·
rum Huschk, Urlichs. mus. Rhen. 1878 p. 166 (ratarum Madv),
oratorum codd, Vahl, cum cruce Halm, Bait, oratores satiata
aucto, iudices mou cuuto Reiffersch. -, Ρ. 418. 7 acutii Vahl,
nou codd, cruce add. Halm. - P. 413. 8 aruop. codd, Vahl,

 

