ADNOTATIO CRITICA. Xl

nisi de inv. ΙΙ 6. 21, sed aliae hie p. 207. 8sq.; nee vero res
vera eet, nam multae bestiae eui quoque generis bestiis ve-
scuntur. — P. 91. 9 coiit? - P. 91. 4sq. squillae marsa pina coni.
Heind.‚ equitia pina nerea (cod. Β 51 corr. V, marene AHV1)

50511, 55551155[Ἧ50]51055580110515., a equitia ἔιήα] (del. in

ed. 1105150555 ait. - P. 91. 15 erenei Bait. e Tauehn. --
P. 91. 36 [55 iis] Bait. II. - P. 99. 4 eni innitatur e eod. Glog.
Heind.‚ Schoenr - P. 92. 6 550 ea 5156010515, proxima en iie
Iamb„ qaae eain segniter ea iis coni. Heind. - P. 92. 10 eq. At
qnam cod. Vatia. neseio quie, Madv„ Bait, Sahaem. Quae se·
quuntur, distinximus, ut volueruntHeind. et Madvig, qui temen
ea delerant (v. ad Tusa. p. 290. 1); anactea, qnae -reperta eant,
vomitione Sehoem., Bait. - P. 99. 19 sq. pangentes — 5555555
Madv„ Bate, pangente - 5550515011, purgatione (pnrqatn) -
aurant vulg.. Schoem. prava verborum ordine. - P. 99. 19
dicant] Bekio auctore Bait. -— P. 99. 22 defendant aad. V,
eind.‚ defendat ΑΒΗ, Bait, Schoem. Quae sequuntur, edd.
puneto eut eolo separant. - P. 92. 26 fort. repell.; v. ad p.
, 90. 11. - P. 93. 4 nari eodd. AVH, Bate 55555 seriEtum eet

51101 1100111330·..535115
28. - P. 94. 21 [et tamen matta dicuntur] Ba1t. ed. Tauehn.;
v. Pl. ann. p. 135. - P. 94. 23 555150 Heind.‚ Sohaem„ quasi
vero idem sit 551555 -1555, 55015 lanae Kayser. apud Bait. II. —
P. 94. 26 utilitates H. A. Koch. progr. Patiens. 1898 p. 99
5511 p. 999 515, artes codd„ praefixa eruce Bait. ed. 012, ree
ed. Tauchn. Moserum secutus, dotes Schoem. cupidius etiam
quam op. 111 939 sq. amplexus in Fleckeis. ern. 18751). 692
vocabulum e Ciceronis more dicendi alienum. - P. 94. 33
0505501 vulg. unius codicis ‘Regii Welkeri' auctoritate, quae
nulla est. - P. 99. 5 ciba Madvigia auctore del. Bait, dequo
reete iudicare videtur Schoem. in append. 5111- P. 96. 10
in respirate hamb„ Schoem., inre spirita codd.‚ intrante spi·
rita Made, Bait. - P. 99. 15 dereet. v. p. 26. 23. -- Ρ. 316
fingendae coni. Heind. probab. - P. 97. 13 a die non seclusit
Bait. in ed. Or. - P. 98. 5 [primam] Bait„ del. all, Heind. —
P. 98. 13 055113, enleita Tittler. Fleckeie. ann. XCIX p. 498. —
P. 98. 29 der. v. p. 26. 28. - Ρ. 98. 34 liis eodd., Schoem. -
P. 99. 13 69555555 [tem] vulg. - P. 99. 15[5095055551]Β511.Π;
51. p. 105. 31, 430. 12, fin. Il 33. 110, Ν 11. 41 sub fin.; fortasse
etiam Aeed. Ι 12. 44 dixerant retinendum est. — P. 99. 23 et
arte corr. in cod. V, Bait. ed. Teuchn„ pariter etHeind. Schoem.;
minus displiceret gastandi ι partiam et tangendi. — P. 99. 36·
Ἢε 111Ἥ15ῗο1οἕᾗ15ξ 5801 9990}AE 1 igghgguiffnffffffl

aql„ Schoem. prob. - P. 1014 aperis Lame„ Bait. 11 - P. 101.

 

