VIII ADNOTATIO CRITIOA.

66666111, Caelina edd, 16661 p. 163. 26 66 37, 166. 6 66 23 66
23, 174. 36, p. 333. 16 ox A 66166 Vahlen. 611616 coelicam
eiiam . 446. 11 0. Ooelinc codd. - P. 61.16medicinaea
cod. cIIg. (in quo 666166 6666 aro medicinae nnila 666 66666
661 Η6111ᾶ.) Β616. 66 361166611166111116 6666616; 6616 ‘Latmo
11161 indicina ars non 661, 666 ars nniia, koine Wissenochaft.5
Si quidam Latina aro medicinae 6666616 dioecetas, non 661616
aro medicina (Varr. de ling. Lat. V 933 cf. 616166 XII 11.
24 rei militaria 66 rusticae et medicinae). - P. 62. 6 conaer-
siannmqne Em, Schocm. (op. III 323), Vahlen. dc legg. p. 21,
conversionem codd, 61666 addita Β616. od. Or, in conversione
Davis, Β616. cd. Tauohn. - P. 62. 36 non dolendum 6666616
Α. du Mosnil 16 11661616. 66661. 1377 p. 76666. 666 16661661
dicandum enim 6166 666 An - poscis aidaci, 61116666 tan
tani erpo ornatam — noina decipere videare? 666 An — non
passio adinci, nt patea- tantam ornatam — nt tanin ac nan
deornm - pates, possis? Sed videtur Cicero a 66166 orationis
hoc modo 1666166666 6616 neglegentius deflexisse. - P. 64. 20
hio codd. 6661111. — . 64. 21 efficietao· codd. ABV (fore idom
quod v. 18 eficipotea13 61. ad Tusc. p. 333. 22, infra p. 264.
32), efficitwr cdd. - P. 64. 36 item Β616. cd. Tauchn. veri 61-
61111661. - P. 66. 766. qnae clantnr et qnae crescant codd,
qaae alantur atquc crescant Β616., 86116666, 666616 66η 61. vel
p. 54. 26 qnod animi qnadpnc rationis 666 expers, 436. 31 qnam
laniat 66 qnam inanime probat 666, dc 66616666116 v. p. 16.
31. - P. 66. 36 sq. contineatur ·- 611- contineat codd, con·
tinctor — fii - continet Heind, Β616., Schocm. paulo veri 61-
milius (61. tamen maximo p. 12. 29), 166111 napna oia calonia
terrae cao. cont. Heind, Schoem. — P. 66. 6 ct facio Lallem,
Madv. adv. H p. 242 sq, Schoem, affnaio codd. (cffaoae B),
om. Β616. - Ρ. 66. 3 adstrictas scripseram, cum vidi idem
iam Heindorfio in 61666661 vonisse, adiectio (66166616) codd,

Β616., 36116616, 661. alii. -Ρ, 66. 23 effervescunt codd. ΒΗ .

661Ῑ 16 marg, edd, eis fervescant AV. — P. 58. 16 prima
codd. AVB prino edd.; v. ad Acad. p. 36. 22, 72. 34, infra
328. 4. - P. 63. 16 yipnantnr codd, yipnnntnr 166666, Β616.,
Schoem.; v. p. 16. 31. - Ρ. 60. 14 eoi 611166666Β616 6166
6116 66666; 6. p. 66. 18. - Ρ. 60. 20 in om. Schoem, 661
videtur inmenso mancio esse dativus. - P. 60. 26 poscit codd. 66
edd. (ad Acad. p. 62. 26). - Ρ. 60. 37 atone item reliqna 01, Β616.,
coni. Heind.; v. ad Tusc. p. 442. 33. - P. 61. 36 circnmqne

sanetur 66111.,Β616. [61 p. 76. 36 conaaoicnc rotanda (hic in
616661) cc‘rcnn medinm 6611666611, cacam ne Η6166, circnm-
ferretnr Schocm. - P. 62. 36 qnaero Β616. - . 63. 13 v. 11661616.
ann. p. 142 sq. - P. 64. 16 Inde Β616., In 86116666- P. 66.
4 6161- P. 67. 33 Α. Atilio Fleckeiio. 1111616611. 11166. p. 66,

 

