XXX ADNOTATIO OBlTlCA.

guero solent 01111, quasi verba ut numquam — pendeant ex
illis in uno sint cetera. — P. 3395 intrando Maehly Zeitschr.
f. d. G. W. 1867 p. 813sq.‚ instituendo 0011010111. - P. 339.
13 et interi. ‘coa teste Maio (de qua scriptura tacet Du Rieu)',
1101111- Ρ. 332. 7 Similiarem, quam quem vulgo comparant,
locum, Laut. de opii. dei 3. 1-3, attulit Haupt. Herm. lV
149 (op. 11146800), Ambros. de excessu Satyri 11 27: Quid
enirn nobis misulas, qui tamquam spoliati et nueli 0001010000 in
lane vitani, corpore scopuli, coede lubrico, inbecillo animo,
anaii ad sollicitudines, desidiosi ad latores, proin acl uolup-
tates? - P. 33219 incolatum ‘sic scripturam inchoatum in
cod. m. 2 signis appositis emendatam videri ait Mai, Du Rieu
tamen ea conspici negat, Halm. - P. 333. 600. res — con-
temnenda parentheta visa sunt Baitero Halmio auctore, mihi
nau integra videntur. - P. 334. 4 quod cod. 0101111, quoa
11993631033131336310031313110193
singulas si singulos numeremus, quanta reperiatur multitudol’
Sic institutam orationem: Quot sunt laudandae deitates in
hune modum persequi debebat: tot, si sinpulos numeremus in
stapulas, uiri excellentes3 sed, quoniam haec verba inseruerat:
ueniant - esse dinanno, quodam modo a cursu deflexit. -
P. 334. uenenariorum. et edd.; v. ad p. 168. 21. - P. 334.
16 sq. uerendum non cst 011, Halm - P. 334. 31 respondeatis
‘4 codd. Vaticani, Buechel, Halm„ Bait. - P. 335. 32 Atqui
ali, Bait. - P. 33612 totam et utilitatis Non, tota - utili·
tates Cic. edd. - P. 336. 37 [Aepyptir] Osanna auctore Haim.
et Bait. — P. 337. 26 facimus ‘expectasset’ Osann, scripsit
Bait.; obliqua oratio est; v. ad p. 16. 31. - Ρ. 338. 26 sq.
arirplectetrn 001, amplectitur vulg. - P. 340. 7 scribendum
videtur 9000001οη ci. p. 313. 13. - Ρ. 340. 13 unum est 110000-
sario scribendum visum est, esset cod. et edd.; ei. p. 181. 12. -
P. 341. 2 Ut Heinrich, 011, Et 0001, Halm, Bait. - P. 341. 32
auten eum Bait. - P. 345. 27 parique cod. Mon. Halmii, Dom-
bart., auperipne vulg. - P. 345. 35 quia 001111, Domi, qui
Halm, Bait. - P. 347. 10 ltoc cod. Med. man. 1, laec (lieo) m. 2,
vulg. - P. 343. 8 Baiter. add Lact. inst. div. V 22. 7 Iustus
0000 00 sapiens - ne cui sanat iniuriam. - P. 348. 22 Fabricio
Iun, Meroen, Quieherat.‚ Christ, †acos Halm, †aidet (sic codd.)

laepitas aeos Bait. - P. 348. 26 sq. sedens ille Non. p. 522, p
illc sedena p. 68, edd. 910- P. 361. tpopuli, et Strelitz. p. 1
81, populi fiet 0011, populi. Set (scd) Halm, Bait, populari· ,

sed aut et all. - P. 361, 12 (110119) optumatis cod.‚ Halm -

P. 361. 13 sutassc Halm. p. 926, fortas 0011, repca fore, iam .

Madv„ Halm, Bait. - P. 352. 14 Bait. add. Vincent. Bellov.

spec. hist. 11193. - P. 362. 16111100Αο10001000010101010010 3

 

