XVIII ADNOTATIO ORITICA.

ext, 0111. p. 106. 13. In hoc vol. codd. 0100 nlla varietate
1000000119. p. 149. 1, 299. 19, 299. 39, 291. 3 9129, 293. 9,
294. 29 sq, 299. 19, 302. 29, 307. 39, 319. 0 0100, 333. 2⁶3
. 293. 29 in ΑΗ, 293. 3 in AB est oa, p. 290. 39 in pa-
Iimps. adiectis supersor. 1 pro aut 10100110, p. 291. 10101010·
00011 0 000000 0000000

minus dubitarem 00111010, 1110111011 coususa testatum 00001

etiam p. 208. 30. - P. 189. 28-31 Qua 1110 - 0101010011* 1
Christ.. Bait, 0111011101, v. ΡΙ. 001. p. 615. - P. 190. 11 sq. ’
[armis] — 0100110011, Βο11., armis - [proelio] 011, Christ, 1

v. Fl. ann. p. 912 sq. - P. 190. 21 tradidit 001., 110101 ita
codd, 110101 Dav„ 011, 0011111101, Bait. - P. 190. 25 sq.
et ad astrorum 0111 01 reliquorumque stpuorum post 01 ad 00-
torum transp. Hotting. 01 Βο11. Exta non videntur proprie 0000
in numero signorum. - P. 192. 12 sequautur Dav, Bait, v.
01 Tuso. p. 419. 19. - P. 193. 23 sq. 1111011 Christ, 110011
[incitati] 10 Christii 0011. Βο11., 110010 Dav, 011. - P. 193. 25
gamma] Man, Christ, Bait.; v. Vahl. 10 legg. p. 73. -

. 194. 17 aeque Bucolici, Ribbeck, que (quac) codd. —- Ib.
atque iidem 9 0011, aequa SaoIig, Christ, Bait. - P. 194. 30
Sed Ciceroni 10111 Βο11. - P. 195. 8 0001000 Το1101)., vulg,
exclusam codd, Christ, Bait. - P. 1913 {rebus} Em, christ,
Bait, 011. titus. Edere non videtur signi 0010 110100000οε1,
001 proferro, expon9193 of. p. 411. 27. - Ρ. 197. optem 011,
fort. 10010. - P. 200. 5-140.1’1. onn. p. 619, Madv. defin.
p. 181. - Ρ. 200. 9 autem David, 011, aut uou V, aut AB,
Christ, Bait, ut H. - P. 200. 30 00110 0 codd. ΑΒΗ Christ,
Bait, p. 201. 6 00010 A. - P. 202. 11 sq. persecuntur· 01 v.
22 secuntur cx H Christ, 158. 15 ex ΒΗ, 01 non ex iisdem
192. 12, 001 ox omnibus 001 ex opt. 158. 15, 210. 35, 234. 11,
299. 25, Halm. p. 301. 23 (non 374. 4), 11. 01110111. 422. 9,
427. 37, 138. 29, Βο11. II constanter sequuntur, cd. I p. 89. 4
et 18 (BH 000), 000. ex ABV 111. 3999011. 129. 4, 137. 31;
10000101370. 37 (var. codd), 390. 23. - Ρ. 202. 30 01 Κο000-
meter. progr. 0010. 1865 p. 133 v. 01 p. 105. 26. - Ρ. 203.
21 [L. 100010- 000000110οἅ Μο0010 0001010 Baiter. 11001 0010 an
10010. 110 Claudio, non 01110 v. 01 p. 222. 12. - P. 203. 26
Trasumennum 001., trous sumeuuum 001. Α, trassumcu3939 Β,
trassummuum H, Trasumcuum vulg.; of. p. 49. 32. - Ρ. 203. 31 sq.

mutari em'm fata aaa possuut 0011. 01 011. habent v. 29 post .

coercitum 0110100620- P. 204, 9 superioris codd. ΑΒ,

Christ. - P. 205. seqq. ut nos (11. ann. p. 621 sq.) Baiter, vulg.: ,
1010001000,οαοη -110010011 Adduut. - P. 205, 27 oq. [aut ,

acceptos] 110111, Βο11. - P. 205. 28 1111101000 codd. AB (Fi.
ann. p. 609 iu), sumerum vulg. -’- Ρ. 206. 16 oculatum

 

