ADNOTATIO CRITI CA. XVII

LXXXIp .815.- P. 178 25 [q 11] Madvigio auctore Christ.
11Β111,-Ρ.178,30 solio Polster. p.rogr Κ111111111.1874
p. 8.- P. 179 4111111111. Testis Hetting. ,Gies., Bait, 111-
1111111,11 testis codd. VBH, vulg, quod quo modo ortum sit,
apparet e cod. A, in quo non medebam 11, sed tetum illud
1111111111 11111111 antecedente petitum est3 1111111111. Testis
Aurat, Christ- Ρ 179. 20 Telmessus vulg. ,11111111 codd.
AVB (1111111111 Η),(11)1111,,Β111.,111111,18021111111111
VB, 1111111111 A, 1111111111Η,’11111111111111 oo. Ageminatiocon·
epparqm 1131317911ἕὲ, {fi p082hrp.t,123p p.18dB(i 1} 11111131
c ex 11,,111 11 ss 111
Β1111.,Β111,111131111113111,111111 1113111113- Pn9180.
81111111111111111111111111111, sederasa’,)B Bait, all,
111111.1111.,.11113 -Ρ 180, 18 prodieaathamb, Christ. —
P. 180. 32 [11111111 euspicio] Schuetz, H. A. Koch progr.
Ρ111.1888,),40, auspieicdel. Christ, Bait- P. 181. 121111,
1,14111111.(1’1.11)11,,).820), 111111111111 codd. et edd.,v.
15 est codd, esset Rath, Christ, 8111, 11. p. 207. 14, 840.1.8
-Ρ.181.17 deseri. 1111111113, 11111.ΑΒ,Ο111111., Bait,
ἀίείάᾝ, 7. p. 115..-2 P 181 3218011111Β811., cfip ,418,

-P'. 181. 83 1111111813, fortasse 11111111, 111, -
Ρ 182. 2 saepsisse Bait.- Psplssp. 14 mirabitis codd. opt,
0111111-Ρ.182.281111,1111111111,11111111.Η,11111111-
tur, 1111113, 1111 AV, neutrumBae- .188. 12 scio Cohet, Bait.
neseio an vere- P.184.9sqq. non recte, opinor, sic distinxit
Christ: 01111-1111111111, sapienter -. —P. 184. 24
81111.1111.ΑΒ,Β111,-Ρ.114.11 Adiecit AV, Christ,
Β111.-Ρ.1.88711111131111111 vulg, Christ. Bait, 1111111111.
111111.1111111,Χ1113),87311,-Ρ,18858Η11111111111 vulg.- v.
Fi. ann. p. 818. -ΡΡ, 188, 14 Eespeetaat 1111111111, Christ,
Bait.- P. 185. 17sq. timebat 1111111111 11113,1.Ρ111111.
Hor. od. Ivs. 23, Linken' 111 Fleckeie. ann. LXXXIXp. 714 sqq.
-P.188. 18 1131111111 11113.,1131111111111111.,1111131111
Dav., Christ, Bait, v. Pl ann. p. 607 sq. -P. 188, 14 1111-
morum cna errore Christ 11 Β111,- P. 188 32 1113111111
v. 1111113442 271311,- -Ρ, 187. 211111, V, Bait. ,.11113
11, om. cett. codd, Chnst.3 v. Fi. annp 8,17- Ρ, 187. 18
[visan. 1111 1111111 hl 111111, Bait. P 187, 84 311 de 3111111
- prol. 11111. E. eyero auctore transp Bait'1np.188. 2,

-Ρ, 188. 13sq. [Antiphontis] Bait- P. 188. 14 111111,
eod. A, creet. cett, [Christ., Bait3 ·v. adp. 108. 8. -P. 188
1813.[1111111111 - 3111111111] Kayscro auctore Beit. (Pl ann.
p. 812) 11111 1111 11311.[11 cfficiam. poetJJChristae P. 188.

2131113111) 1111131111111 Christ. Β111- P. 188. 29
11111111111111111 11111111,11,),304.12,311. 11, 1111111118
8.- P. 189. 18 1111131111, codd. ΑΗ, Christ, v. ΡΙ. ann. p. 817

111 11, 1. 1)

 

