X ADNOTATIO CRITICA.

P. 70. 81 [faciliora] Madvigii monitu Bait. 610611661661, ad
Tusa. p. 442. 63. - P. 80. 20 Mihi multo verisimilius videtur
Ciceronem post longam orationis anfractum sic ἆνακολούθως
gnae posuisse quam librarios aut 0666 (616 cum alii, tum

chaam.) mutasse in aae aut ipsos qaae adiecisse, quod 616-
tuit Madv. 61 Β611. ed. Tauehmss P 81. 6611161666 Madvigio
auctore Bait. uon 16616, ut mihi v1detur. - P. 81. 20 am
ptdtnde'nes pro 61111. de Η616661111666166116Β611.6116661111
fort. 1616. - P. 81. 24 caluariam codd. VB, ut de fin. H
33. 110 Charisii auctoritate scribitur, volucram cett. et edd.
- P. 82. 2 alludit 611, Heind, Schoem., eludit codd. fort.
ortum ex aladii (ut v. 8 eduens estin cod. A, saepius adnare),
cludit Bait. - P. 82. 6 Exim cod. B, Bait. cd. Lips.; p. 161.
2 ex AB 0111161, Bait, 166. 16 ex B iidem, 162. 6 61166. 10
Β611, 8612 61 186. 20 nec Christ. nec Bait, 464. 16 nemo. —
Ib. finitumae cod. V, cett. finitim. — P. 82. 24 depred. codd,
Bait, Schoem., 127. 28 16116661, cf. p. 18. 18, Β611. 611 p. 106.
21. - P. 82. 36 deser. codd. 61 edd, v. ad p. 13. 14. — P. 83.
1 Arateis 611, Β611, Schoem., utp201. 12, arati 616 codd,
vulg.; cf. p. 407. 19. - P. 83. 28 est (sic codd.) - tam coni.
Ern, Heind, 611 -tam Schoem., 611 om. tam Bait. - P. 84. 6
61 Madv, Bait, a codd, ac Klotz, Schoem. - P. 86. ’1 onias
codd, pedibas 61611161, 611, Schoem., cai (corr. in cod. B)
Heind, Bait. - P. 86. 0 1166161616 codd. ⁴(ut p. 102. 31 cod.
V), Bait, Schoem., cf. p. 18. 18. - Ρ. 06. 3 ipse Dav, Heind,
Bait, αὐτός Aret. — P. 86. 7 Andromeda aafnpieno certe eam
ob causam, qua commotus Lachm. ad Luor. p. 212 16161616
uoluit, non magis improbandum quam Aret. 466 Andromeda
61 6611. 267 Α611166166161116ς nam qui genetivum et dativum
soleat facere Andromedae, accusativum Andromedam, apud
eum nominativus non potest nou 6666 Andromedd, ut Hadrd
v. 292 61301- P. 86. 17 ab om. in codd. AVH, superscr. iu
B, Schoem., a Bait. - P. 86. 18 sq. Gaias pr ter laevam
penna omni ea parte locatas Parcas Verydr'as cod. , Schoem.,
caius propter laevam penam (6666 H) rapidae AVH, 06166
propter iaevam pena (extra versum) ‘Verpdr'as Bait. - P. 86. 20
posita 61 1661161611, Schoem., posita leuiter 61 codd, leviter
posita et Bait. - P. 87. 3 fleaam corr. A²B², 86116661.- P. 88.
20 sq. sublime Bait, anblime' codd. AVH, sublimis B, Heind,
Schoem.; v. acl Seyff. Lael. p. 206. - P. 89. 11 pendulam codd,
Heind, pandam Probus, Bait, Schoem. fort. recte. - P. 89.
22116 (16) codd, Bait. - P. 90. 1'1 datin. codd, Bait.; 1. ad
fin. p. 106. 8 61 cf. infra p. 92. 26. - P. 00. 26 alia rorant
611616 om. Bait. I - P. 90. 32 aliis emeris codd, 61166 paneros
edd, quod nemo umquam dixisse videaturunus pencris Vitr.
111114. [6] 1 616, atii 6666116116116 61 Vitr.) nec alias Cicero

 

