IV ADNOTATIO CRITICA.

Bait. —- P. 3. 23 61416116 scripsi, enim 66111413, 86116611, etiam
Heind, Bait, 1. od Aood. p. 10. 33, offic. Ι 16. 60 ex. -
P. 9. 27 [philosophioel Balno auctore Bait. ed. Tauohn. -
P. 10. 24 futtilis Bai. ed. ΙΙ, 11116016 cod. A, fuit tilis B, v.
p. 71. 31, 163. 16, od Lucull. p. 47. 23. - Ρ. 10. 3261111111
11611186166111. - P. 11. 7 dixit potiusquam disserit scripsisse
videtur cicero, of. . 13. 33, 166. 1ο 66161. 11, 116. 16, 330.
7 sq, 268. 22ς of. 36 fin. p. 103. 36, de coniunctivo orationis
611 od p. 16. 31. - Ρ. 11. 12 sq. 666116, Lucili, si 331 eadem,
eadem Bais.. si 666116 ost Lucili eodem codd, oestro si 61416111
est, 144601, eodem 161113.,361166111. -— P. 11. 14 dissipo. codd.
AB, 116111 p. 13. 16, 137. 26, 11661911. edd, 16616, 1111111111 videtur,
. 16. 35, 177. 4, 233. 10, 243. 33. - Ρ. 11161666666611161-
1191· qui potest? 1. 26 qood nouirum pronominis esso arbitror,
ds quo sd Seyff. Lael. p. 360. - P. 13. 13 sq. 61 intelieqentia
611, Sohoom. — P. 12. 26 sio 1116111161 Lnohm, Bait. Π, sio
officiatur 86166111. - P. 12. 23 sq. ooniunoiivi exarserit 61
6111166111 16616 mirabiles visi sunt iam Heindorfi03 1. ad p. 11.
7. - Ρ. 12. 34 sq. Qualia vero aiio 6111116161. codd, Bast, -
cetera 61111 Sohoom. Mihi 16616 videtur Heindorf. iudicasse:
‘Non 16111 loni in his dofungsre 111611616’.-Ρ. 13. 14 discript.
scripsi (1118611. 61 86166111.) 6 0on, 116111 p.34. 13, 86. 3, 88.
6, so. 16, 666. 64, 616. 16, 333. 11, 411. 4, 464. 16, 466. 66,
sine 6666 (of. 66 p. 13. 13) 611. 16, 6166161. 16, 116.
16, 310. 33 et 87, 311. 17, 334. 18, 363. 8, 376. 13. 387. 0,
433. 34, 433. 14, 43413, 433. 33 66 33, 443. 11, 666666. p. 13.
34, 16. 11, 66. 16, 164. 16, 166. 61, 161. 6 66 4, 333. 11, 333. 33,
337. 32, 383. 13, 409. 8, 41111, 434. 313 v. ad Acad. p. 0. 33.
— Ρ. 13. 14 modion 66011, Heind, R. Hirsol. ‘Uniorsuchungen'
I p. 31 sqq, motum 311, Boii, Sohoonn — P. 13. 37 mente
1111111616 0111116, praetereo qood Sohoem. (oom 6111 propterea
41). - P. 14. 34 sq. [ot - ἀσώματον] 611111, Bait. —

. 1633116116 moveri Schuetz, mondus moveri oodd, moveri
Heind, Madv, Bait, 1116116116 movere 311., Sohoem. — P. 13.
33 (pudentior) 666 6611 Α rasurae supersor. man. seo. 61 Η,
Bais, om. B, 86116611.- P. 16. 6 modo 01, Schoem, 11111611
modo oodd, tum Bait. - P. 13. 26 [affectam Sohoem. - P.
16. 31 appelleon oodd. AB, Bait. H, appellatur vulg.; of. p. 34.
16, 66. 6, 661 66 66, 33. 13, 121. 6, 114. 16, 161. 14, 661. 16,
336. 23, od Aosd. p. 7. 13, <io indio. or. obl. hio p. 11. 7. - P.
17. 14 diois Sohoem.; 16116666 neutro opus 611 - P. 17. 32 oim
111, 86166111, umbram codd. oum ornos Bait. I, 1161116111 Madv,
Boii. 611 Tonohn. - P. 18. 13 111661613111.,Η611141, Schoem,
Bait. II, 61166111 sodi, 36111. - P. 18. 16 sint oodcl. 16616
defensum ab Η61111161116,6141ι1 Em, Boii, Schoem.; of. p. 121.
3. - Ρ. 18. 18 (16161191 eodo, Baio, Schoem.; 61 p. 82. 24

 

