ADNOTATIO ORITICA. XIII

quidem codd, vulg, atque idem Or, Bait, Sahoem.; 1. ad Taso.
p. 442. 33. - P. 114. 34 2111222121 in marg. eod. V adeor.
pr. man, om. 1111. (intercidit una aum praecedente syllaba
piem in Α, aas in V), seel. Bait. - P. 114. 31 Ι2111 eoo eo
coni. Heind., Madv. adv. II 243 n.‚ prob. Sohaem. append,
¹ 1121 deo codd, vul . - Ib. illam Walker, Heind. 1111, prob.
Sebaem, 2112211111, vulg. - P. 116. 6 [21111- 1211121] 111111,
Bait - P. 116.16 1111 111. Β, vulg, om. AVH, Bait. - P.
116. 21 1192111121 1121122211 David, Schoem, 1192211121112-
1122111121 codd, 119221112122112112221121 Heind., Bait. - P.
116. 2911. 112112212122 (Aeaeae.) - cohaerent 11 permaneat
(aod. Bhedig.) Heind, Bait. ΙΙ. - P. 111. 1 [Erpa] 01,
Β111. II. - P. 111. 14 qaae 1221111111. 11111. Schoem, past
122112111111, post 1 peribas tranopoa Η11111.,1112, 1 quibas
122111 11211121 Bait. ed. 1111- P. 111. 21 111 codd. AVH,
Bait. - P. 118. 6 qaid Heind., Schuetz, qaod 1111, vulg,

defens. a Sohaemanno opusc. III p. 341. - Ρ. 118. 13 aq. im· ⁴

tererwmdi eod. V (A 1 in 111. trium 111111), Bait. ΙΙ, item 1.
19 1212121221, ubi in opt. codd. eat 1212112221, in 111111. 12·
121222 ef. Tusa. p. 326. 21 11 Α121. p. 60. 1. - P. 118. 23 112·
2111 Bait. Π, cameratam codd, Bait. 1, 1122111 ert Heind.,
1121111221 111 Schoem. - P. 118. 32 §aaa - modo] om. qm'
Ba1t. 11. - P. 119. 1 animale Lamb, ait. - P. 119. 31 tri·
1211 Bait. II. -' P. 120. 34 redde 111 Grut. coni, redde vulg,
Heind., reddas prave Schoem. — Ρ.Ι 121. 3 feroram 111. 1,
Heind., Bait.; 1. . 16. 31 et 18. 11. - P. 121. 16 adseram
011 Jao. Gronov, iaia ΙΙ admodum probabiliter, adferam 121
codd. - P. 121. 33 1111111.,Η11111., Sohaem. nescio an vere.
- P. 122. 12 Motae vulg, modm codd, 1112121 Β111. - P.
122. 31 Si Sohaem.; 1. ad p. 191. 26. - Ρ. 123. 11 non sine
aliqua dubitatione fere omnes editores secutus 111111, quod 111
ia codd, 1111. - Ρ. 124. 21 babet Em, tacit. Heind. 11
Schuetz, 111., Schoem. sine ulla 121121 1. 11 p. 16. 31. -
Ρ. 125. 8 111 Β211. non probab. - P. 126. 19 ’.1211111 codd,
Bait. - P. 125. 20 Tritopatoree, Za 121, Eeb, Diom. Hemsterh,
Sohaem, 2111 Brito, Zapr, aa, 112. Lobeek. Agl. p. 165. -
Ρ. 121. 28 proximae ‘ex edd. Marsi, Aldi nep, Victorii, Lam·
bini aliisque revocavit’ Heind., proxime codd, vulga 1. Madv.
adv. II p. 243 n. - P. 126. 31 Camiri, Liredi, Rhodi, 1212121
Bait, 1122111212 bodi 2212121 111 sim. 1111, Camiri 11
Liada 2212121 vulg, Sohaem. - P. 126. 16 12 21122122
11111111, Bait. ΙΙ. - P. 121. 1 Ε11 1111, Bait. II. - P. 121.
11 2 om. eod. V, Heind., Schoem. - P. 128. 32 dicamas .
iodipaa 111 scripsi (Fleckeia. ann. p. 131), 1111111212 1ἕ2111
immortaliter codd, dio. iridi 21 222111222111111, ait,
Schoem. ·- P. 129. 141111 ibbeok.,illir 1111. 11 111. .- P.

 

