XXVI ADNOTATIO CRITICA.

modo. 11011111, 1111711. 11111171 si vulg, quod non intellego.
Modo tamen vix tolerari potesi, veri similius ride6ur cor·
ruptum esse ex 1171711711171(8111,11111 1117. 1))- P. 791.
37 7111111117Η11111,Β117.-Ρ.797.741’1’11 793. lea
(1117 [111971] Madvigio, ‘fin 296sq) auctore Halm, Bait.-

delevi mapr's, quod nihil ahudj 1111 nisi >primas syllabas vocab.
mopistratas e versu anieoed huo delatas 1111711111.-Ρ,794.31
proeesse Bal, Bai6 ,praesint maruli Halm, all. po6ins 1. 97
velleret. Mihi mutando non corrigi, sed eorrumpi ora6io videtur.
—P. 795, 37111111. 7, 17111, 1, Halm, Baius r.p.ad 789.
7..-Ρ 796. 7111111117 711 11711111111111 m. 1, Halm, Bait.
Hoc praeferri poluisse miror, 71111111 adverbiorum hio 117 usus
proprius, u6p. 105. 31, 411. 33, fam. ΙΙ 16 7171, ad fin p. 187.
37,ρ17117711,111171711,1111117711111117111101795. 371711. ΙΙ
33. 1101117111181 corrupt), proprie (Baiter ad fam. Χ 5. 3).
Neo dissimilis 11711111 adverbiorum 17111111, affatim, 11191,
copiose, 11111711, 71171771 (par. 6. 49) eto. - P. 796, 1711171111111
1171117111Η11111 173117 1111111111-Ρ.796,1311779117711(1(1.-
P. 796. 77 Imitemur m. 7, Ι111 oborm 1, Halm, Bai6.- P.
796 7311111111,Η11111,711.,11111,Μ11.-Ρ,796 3011, 1171
sipia vulg, ,(111711717111 Halm ,111711717111111 (pro prino. capia·
1111))1111111111111· 111 1 ’17 supersor. 1711711111- Ρ.796, 37
pariter Or. Halm, Haup6. Herm. IV 148 (op. 111458), om
Bait, 11111177 87117717471111 111711- P. 796, 37 Ho-
111111 om. Η.1.1111, Β117.,117 Ι1177 ’totum Ol. Horrwrus Homerus eod.
-Ρ.797,7611711117Β117,11111,1,Η11111.-Ρ79737
8171111111. 1,Η111111,Β177.-Ρ.798 10 [17 forie] 8711111111,

Η1111. ,Bai6 71171111 11171ςρο71177111111191111οε771171(91-
ra6on. ad Cio Milp .3q296 ed. Or, Hand 17111. Ilp 736)
quasi aug <rendae dubi6pa6ionis eausa addidisse, quae non magna
11111711 1711111111.--.Ρ 798. 70 117117 vere ducebat 1117,
Reisig, Haupt. ind. leob. hib.1861p 5(o.p Hp. 360), arri·
moreduoebat m.1, 11111711111111111111711117171711111117),-
Η11111,Β117.-111,1111111717111111171111717111 7, om. Halm,

1111111111 Wolff. (v. Osann) 17 Haup.-6 P. 798. 77171111
17 1111111,,171111711(1.,17711, 71 111111111117 imp all,

Bai6, nam in cod. es6⁷ 1191111711.- P. 799. 7 (1177711179
(1117113171, 1171111110 p 130. 6quid 71119, 1378 117111117-
7117119(133 1111711 111177111911111.) 1591 11711 11111119,
166. 11 qaid- -1117171711119, 17116 uid bello 17111111ηᾶ19

171, v. ad Tusa. p. 7917 ..709 8 111111 ] 7011111711

auo6oreHalm.- waldaleni Heinr, alm- P. 300,
9 post optimi repis obitum Ciceroni dant 111177, Halm. etiam
17711 v. 6, 117 videtur lpsa Ennii verba esse non dico. —
Ρ.3001611771118117,17(11ο1οο(1,11111,-Ρ.800.70

1111117117111.7,111’17711117111.1, Halm, Bgaila— P. 300. 33

 

 

