XXVIII ADNOTATIO CRITICA.

uare uou absorberet, (0.0 urare' 001 ab marr) adportaret, arceret
(Weissenb.), asportaret (Machly Zeitschr. f. d. G. W. 1867 p.
812 01 Georges Philol. XXXII 477), arcesseret, omnium optime,
01 mihi videtur, NIebuhr. (a mare) subveheret. Sed urarr' fe-
rendum non videtur, 1011. trausmau‘uas subveheret? — P. 310.
18 houesto ortas loca m. 2, vulg.. houeste ortas (hortas) m. 1,
Helm„ Bait. - Ρ. 310. 20 [Gousualibus] Halm, Baib. - P. 310.

28 0100100100 m. 2, poteutatus m. 1, quod mihi non 1010 certum
videtur ab ipso Cicerone positum esse quum editoribus omnibus
atque etiem Strelilzio p. 95. Sed fortasse Cic. coniunxit do·
uu'uatuur ac potentiam, 01 p. 444. 29. - P. 310. 33 sq. 0137
01311. 17 discr. Bait.. deser. cod. 01 vulg.; uad p. 1314.—
P. 311. 8 seuatu quasi Ρ. Ο. Wolffio 01 Debreo auctoribus
Helm. 01 Βοἰ1.; sed v. Krerup. obs. crib. p. 28 (Osann). -
P. 311. 11 Tura 8101110010, Το00 cod. 01 vulg. (v. 19 tuuc 001
in Nonii 01 Isid. codd.); v. p. 188. 29. - Ρ. 311. 14 sq. fort.
melius disting. et, 0000. publ. 00000001. qui —3 sednon multum
interest. - P. 311. 19 boouue m. 1, duo codd. 0010011 leid..
Halm„ bouru vulg, Bait.; illud servavit etiam apud Firm. Mac.
5.’2 cod. Ρο101, cum scripsit bouuur, sed bauru 12. 8. - Ρ.
312. 13 sq. taur 000. praes. et prudeus Madvigii> 0001000 Helm.
01 Bait. 10100, v. August. XXII 7 curu illa aetas iara fuisse
doctriue's dicatur exculta, ut, quod fieri uou potest, oruue re-
spueret - - resurrectioueru caruis Cluistr' atque r'u caelum asceu-
sr'oueur tauquam iol, quoa herl uou potest, rueus huuaua ferre
uou posset eludensque ab auribus cordibusque respueret, alsi
earu fieri potuisse - miraculorum 'sipha uoustrareut. - Ρ. 312.
20 cum ohta homiuum tractata et copur'ta cf. Tusa IlI 14. 30 m.
perceptas peue'tus et pertractatas res huurauas. - P. 313. 3 a
maribus 011, Halm, a maioribus cod. del. a 01 ar'. - P. 313.
17 teutaret Halm„ teutaret eod. - P. 313. 18 reperet m. 2,
11011000, Ζο11., 00., Strelitz. p. 58, percret m. 1, vulg.; cf. p. 340.
7. - Ρ. 314. 11 iu qulbus m. 1, Helm. - P. 314. 17 [bis]
Halm„ Bait, om. m. 1. - P. 315. 6 eur'ru om. m. 1, Halm. -
P. 315. 8sq. uou solura ficta esse m. 2, Bais, uou facta m. 1,
uou modo uou facta Halm. — P. 315. 29 [multo] Helui, om.
m. 1. - P. 316. 2 0000100οΗ010, Bais, ruaur'b. m. 1, usauubr's
m. 2. - Ρ. 313. 23 Tuus m. 2, Et m. 1, Halm, Βο11.; v. ud
p. 289. 2. - Ρ. 317. lucubrum, defupit m. 2, vulg, cou-
firmatam, fugit m. 1, Helm, Bait. - P. 318. 3 Postea Vauaher
‘in Cic. libr. hil. cur. crib! II p. 158, Posthac vitiose Moser„
Post[quau] Mpudvigi0 0110101οΗοΙ0. et Bait. -— P. 318. 19
Tarqur'ur'euse cod., - sr' vulg. nescio aureole- P. 319, 6
easque Franck, Base, eosque 000, vulg. - P. 319. 12 ceuture'ae

auur seu m. 2, vulg, certarae'ue curu et m. 1, cum 0000οΗ01111.
01 Baib. - P. 319. 14 00. LXXXVHH ceuturias habeut.

 

