XXXIV ADNOTATIO 0212ch

Lamb, Halm, 3311, ‘tuetur 13111- P. 3333311131113133,
vahl, li codd. 33 111 A, 3333111Β, capituli Η), viri Ald. ne .,
Halm„ Bait. - p 388. 36 adul. Bait, v3p. 33. 33- .
31 33 3333 311113 33.13·’ 33
ratio 131 committis Bak, Halm, 3 11 communiuit conii
Vahl. -— P. 389. 3 [inter 133] all, alm, Bait. 333313 an vere.
- P. 333. 11 11333. 33311, Halm, Bait, v. 311 p. 13. 14. -
P. 339. 12 sq. deo 3111331331. H, 11311331 Β, de *m* A,
deo: 131 191133 Halm.; existimanda 311 311, Bait, 13333133 311
13131, 3311311333 311 Peldhueg. - P. 389. 30 {nimirum 113
3331, 31 d* 3133133 1133333331, Halm, Bm. - lb. sq.
[33333133] 33333 3

Halmio 33311. Baiter. - P. 389. 34 ¹

[aynoeeat] Halm„ 11331313 auctore del. Β311, 3393333. 3311Η ¹

31. corr. 393. Β, 31 333331 311, Η3331313. - Ρ.339. 3513131113
113113, Bait, Vahl, 1331313 codd, 1111331313 Halm. - .390.

‘1 3133313333 131Β313. (qui eiiam Τ333. V 39. 113 333133111- ,

3111 313 13311 33333311, 31. p. 128. 9), Klotz„ Halm, Bait,
sed Β313. 31 Halm. quarum -, Baii. cum Davisio 3333 persp.
31. - P. 333. 33 sed 313313, Halm, Bait. - P. 333. 15 in·

1133311311, Halm, Bait, enudavit codd, 11 donavit 13131, obse. ;
311 necessarias 131. 11 1333311Η3331313.-Ρ.390. 18 sq. 11 31 caeli

cod. H, Halm, Bait, 11 om. ΑΒ, ad caelique 31]. Vahl. - P. 390.
33 3131133311, Vahl, Haupt. ο . 11457, 3131113133,Β311., all.

aliter. -1b. 313133 cod. H, Β311, ahl, 333133 AB, Halm. -Ρ, 391. ¹

1313313131],13111.,33313311,3313433133 13333 naturam
man. 333. marg. H, Halm, Bait. - P. 391. 37 1131333113 boni
A in 333, 331333 11133331Β supersit. 113 3331 , vahl, itatwrali
1333 Η, vulg. - P. 393. 1 11311311 enim 11 3113311313 delectans 313
Turn„ Lamb„ 1311113113 enim 11 3333113133 131 enim 11 suavitate
delectans 313 cod. H, levitatis 131 (133Β corr. ex 13, in A super-
333.) enim 11 3333113113 (in 11 tantum spatium 333, quod verba.
331 enim 11 3313311311 capiat) 1111311113 313 ΑΒ (in archetypo
igitur idem fuit, quod m H), 11311311 131 enim et 3313311311 11- ·
1111333.- 313 13131, levitatis enim 11 3333113113 u* delectam, 313
Halm. 31Β311. (hio eruce praefixa), lenimentis suavitatis 3331
11 1133111113 animos 111111. 1131133331, 13913113 331 enim 11 sua·
vitate 111131. Η3331313, - P. 393. 3 inscitia codd, vahl, 13·
scientia hamb, Halm, Bait. - P. 39315 [quae 3131111333]
1131133331,Β311. - P. 392. 19 meliores 331313 1131133331, omnis
311113133Β311, 13311333 mel. coni. Halm. - P. 393. 33 alium
3331 3113 Huschk. - P. 393. 33 133 add. Pearc, vulg, quod
dicam 33133331 (313 codd.) * * 1331113111. lacunam 313 fere expl.=
1391311331 quidem 33113 331333, 3113111133Η3331313. - P. 392. 31
a 331333 cod. H, ut p. 333. 37, 3 om. AB, Halm, Bait, vahl.
- P. 392. 32 1193 etiam Bait.; v. p. 111. 19. - P. 392. 3⁶

 

