XL ADNO'PATIO CRITICA

item 416. 24, 418. 28 (H harusp, hic Halm. ar). -· Ρ.413. 11
111111111110111111111311ἔέἓῖοᾓ
et certatione corp. taur, pop. laet. modu. Reiffersch, quod cive
eurr. siue cert. corp. iat, popul. laet, iu cautu et tid. 011110,
mod. Madv. em. p. 71. - P. 413. 21 [iu] 01011, Halm, Bait. -
P. 413. 34 Quocirca] all, Reiffersoh., Vahl, om. Bait. -
P. 413. 37 onoc Urhche. mus. Rhen. 1878 p. 155 coll. p. 415.
32 fortium bonorumque dioiuos (animos 0000), nos codd, Sos
011, Halm, Bait, sepultos Huschk. - P. 4143 0 teperruapua 001,
ulter (mut. in attera) maorea cod. H, item AB pr. m., in A
superscr. p, in B pte, a 10 tam ma ua 011,Ι 110101, uait, 0 10
0103111011 01101 oz
cod. A, 1. 18 sine codd. prosus Halm.3 v. p. 406. 25. - P. 414.
1401001 Huschk. non 10010. -Ρ, 414. 29 repetitur pro toili-
tur id. — P. 414. 32 Quid euim? codd, Qui euim paup. 110011,
Halm, Bait, Vahlen. nescio an 1010. - Ρ. 415. 4 uostris
110110, Halm„ Bait, Vahl. coni. 00000 molestum eet cacerdoti-
bus. ·- P. 415. 6 [patres] Halm, Bait. - P. 415. 5 Iam pro Nam
Mommu, Halm„ Bait. - P. 415. 6 [patres] Halm, Bait. -
P. 415. 8 Xerses codd. (exerc), Bait, Vahl.; 1. ad p. 41. 34.
- P. 415. 12 Graii Vahl, rati codd. H 01 AB 1. m, Graeci
vulg. -P. 416. 34 mauu codA
Feldhueg, Bait. — P. 416. 4 sq. detestataoue (detestatque) codd,
vahl, detestanda atoue ‘praecunte Madv? op. 11 143 Ηο110.,
Bait. - P. 416. 6 sq. †Vicaepotue potius [oiuecudi] utque [po-
tiuudi] Statue [010011] Goon, Halm, Boot, Vahleno integro.
oratio videtur, vix credo. - P. 416. 11 Fortunaque, ppei eet
Buechel, Bait. - Ib. Huius ex uno cod. A Halm. et 011. -
P. 416. 14 sino cruce Halm. et Bait, 001000. Tum feriarum

.,Va.hl., cruccpraef. 011010000οα

Turn, Vahl. - P. 416. 13 ad add. Klotz„ Halm„ Bait. - ‹

P. 416. 20 ἐξο0111010001οΠ0111000 auctore Halm. 01 Βο11., sinc ³
uncis in 0 ’1.110111. - P. 416. 23 conficiendarum cod. ncscio
quis Palae, Halm, Bait, Huschk, confitendorum codd, Vahl.
- P. 416. 34 iuuaturaru codd, iu iilis, uaturaru Vahl. -
P. 417. 4 114001. 0 cod. Β Halm, Bait, v. 01 p. 13. 14. -
P. 417. 11 ououiam auctoritati est coniunctum Halm, cum est
auctoritati coui. Madv. em. p. 74 sq., cum codd. ΒΗ, 0010
, A, auctoritate codd, 001 011001- P. 417. 21 {ouidi} ah·

leno auctore Bait, 110111. ipse non item. — b. tepea uou
iure ropatas 1181001101, Turn, Βο11.,11011., tepeo uou iure
goffia m 1ξοᾶ4ᾱ11 lgqlendioirtiargncoidemAqul mdiggdldlri Pet&
A in 100, Halm, Bait, Huschk, uideuatur codd. (in A
u superscr. pr. m.), vahl„ uideatur Halm„ Bait, Huschk.

 

