ADNOPA'I'IO CHITICA. XV

mol. Bait. - P. 150. 22 Neleia quid. coni. 0111111, 111. Boiu,
1111 loc quidem codd. - P. 150. 24 clu (quor) 0111111111 auclore
Boiu, quo codd, cruce praefixo. 0111111, quo modo vulg. -

P. 151. 14 1111111111 cod detor, 0111111111, Boiu. - P. 152. 8
1111111111 cod. Β, 0111111,Β111 - P. 1513 1111111111οά1,
pcneroca 0111111, Β111,11111111 ab vulg. — . 155. 11 111119.
v. . 26. 28. - - P. 156. 1 aci pro out Turn, 0111111,Β111.;
v. . ann. p. 507. - Ρ. 155. 17 Inter 1111 111111, Christ. -
P. 15132 1111111 Klotzio auctore 0111111, elcut 11111111 v.
Pl. 11111. p. 130. - P. 15181111. [111 111 - nomen luncull]
’11111111111111111111110111Β111 - P. 157. 1411101111. onom,
Bait, allo codd. AV, 11111Β,11111 H, Attio vulg. 1111111111
p. 111. ee, Aul p. oo. 1, 112. 11, 111. 11, 111. 11, Aulo p. 151.
33, Allium p. 157. 30 cett. codd, allum Β, p. 225. 27 VB (A 11·
liam in 111. man. II). - P. 157. 22 reliqua, 11 uepioueo Lamb,
111, Boiu, reliqua 111 cepione codd, 0111111,; v. 1⁷1. ann. p. 518.
· - P.158. 19 contingit cod. Η, 11111911 AVB, christ, Β111ς v.
ad fin. p. 180. 85. - P. 158. 21 Sibulla codd. AVB (1111111111,
christ, Bait, 11517111 Η; cf. p. 111. 11 11111. 2 syoul. AB,
111111. V, p. 287. 51111111. A, 1111,111111111111, sibyll, p. 181.
21 115111, ‘ut'fere eemper', p. 18. 16 babulomiueA, babil. ΒΗ,
11111 1111111111.κὲ 111111111111811
lucurpi AB. — P. 158. 25 11 sine uncie 0111111, Bam v. 1¹1.
11111. p. 618. -ι Ρ, 158. 30 diuinitatem Hotting, Bait. - P. 159.
{amada} 13¹ 11111111111111111 11111191111ἬΪ
v. adp. 10. 24. - Ρ. 153. 17 condemnemus Vahl. mue. Rhen.
XXVII p. 185, contemnamus vulg. - Ib. [Babylonem 11] Baio.
ex 0111111ἱί 1111111111.- P. 159. 18 eq. 11 modia Polster. progr.
Kuttowilz. 1874 p. 8e ., [el notione] 0111111,Β1.11 - P. 150.
17 praepuoc e cod. A 11111111. 11 Boiu, v. p. 248. 23, Pl. ann.
p. 253. - Ρ. 150. 18 eq. Sutunueuu v. p. 158. 21. - Ρ. 161.
13 ea odd. Buecheler. apud Ribbeck. trag. 11115 p. 235. -
Ρ. 161. 15 mentem Lamo, Boiu. - P. 161. 25 nostrl Hertz,
0111111, Bai1.,numcrum codd.; cf. Η. Ρ1111. histor. rel. Ι p.
buxum n. 1.- Ρ. 151. 3011111111, 1111111111, 1111 codd,
111111.111ῖ1111111111111ῖ11111
( um) lam vulg. - P. 151. 35 elsua 111 ood. H, (17111111,

laudet) vulg, 1111111 cel (111 codd. AVB) pastorem Ο1., Ribb.
- P. 152. 5 terrae Parcus 15111111 vere. - Ρ. 152. 14 ai rem
lautam 0111111, eal iu re lanta codd, mirum 111 (Manum, eed
111 rem tautam (Neukirch.) Ribb, Bait, 1111111111. - Ρ. 152.
15 1911911Βο111., Ribb, cpncpe'um codd, vulg. - P. 182. 10
quod 1111111111 Voce, Hermam, Ribb. — P. 163. 5 [111] 11

 

