ADNOTATIO CRITICA. XXIII

De 1616 p. 262. 10 aliia 661111.,11116Ε111,,0111161. 1161161,
Β611.;1.11. ann. p. 614. - P. 266. 28 sectatam est Madv. fin.
p. 740; v. Pl. 61111. p. 628, 61. 611 p. 20. 20. - P. 266. 62 Wart-
eid. 0111161.,,Β611. - P. 254. 8 [aat] 0111161, Β611., 61661, 61.
61; v. Pl. 61111. p. 612. - P. 255. 8 a 6111 coda, 0111161 - P.
255. 32 616161. 6611. Β 61 V 6611, Β611.; v. ad Acad. p. 44. 20.
- P. 256. 20 ie ia mari propterea ¹scribendum videtur, quod
sequitur Si Fabius ·— Fabiae. - P. 256. 66 61 67, 268. 20
quicquid codd.. Β611., qaidpaid 0111161,; ef. p. 217. 60. ·— P.
267. inq. [at ei ·- potitacam] 011116116 61161616 Β611.; v. Pl. ann.
p. 613. - P. 267. 26 sq. coaexiaaibae pro 66616661Μ6111. haud
1616 611 16616; 1. ΡΙ. ann. p. 626. - Ρ. 267. 66 Nea et 66666
sie cui mov. 661. ΡΙ. ann. p. 626, aaa 61666166 eic mae. 661111,
Nem cai- Hotiing„ 0111161, Noa et ei - 81111111, Β611. - P.
258. 22 siat 61 v. 24 appareat necessario scribendum 6666 Pl.
6616 666666666666161666616ς
66116 6611666666661666661616661. Fl. 61111. p. 616, cecidisset,
66116 casatam (6611. ex causacum cod. Α, caecatam V) 661111,
Christ, Β611. - P. 266. 1 ei 1161, v. 2 falsam. Eam disting.
Hciting.‚ 0111161.; v. Pl. ann. p. 615. -· P. 260. 11 etiam sup.
1111. A, om. V, Β611. - Ρ. 260. 26 sq. †Sepaitar enim 0111161,
Sequitur caim, at etia ab alia camp. dep, 61 ae caat. qaid. 6
Madv. 66111. Β611. - P. 261. 1 paeeeiet Β611., Pl. ann. p. 626 sq.,

66616 eod. V, possunt 6611. - Ρ. 261. 16 ease dicimae marg.

b., Bait. - P. 261.18 amaea physici 1616116661 nae 661. Fl.
16666 116111666166666..
ace phpe. 1661111661 66111. Bremff- Ρ. 261. 62 ita 61116 61116

, interp. edd. - P. 262. 5 satutem [eece]? Bremi. 1166616 611

16616- P. 266. 6 erit 6611111111, sit 661111, est Madv, 0111161,
Β611. - P. 264. 62 diceretur 6611. V, Β611.; v. 611 p. 54. 21. —
P. 264. 66 Caesae accedissent (116 cod. V) 0111161, caesa acci·
1111661Β611.; v. 611 p. 166. 66. - Ρ. 265. 4 cepieset 0111161,
Β611. - P. 265. 7 cepta hoe 1666 codd„ 0111161, Β611., aepra
ad Herenn. H 22. 64. - P. 265. 8611166111 addidi3 v. Pl. p.
616, Briegar. progr. Ρ6611. 1876 p. 21611. — P. 265. 24 eq. [incita
Epicteto] Bremia 61161616 Β611. - Ρ. 266. 26 Philocteta del.
11111 Madvig. de fin. p. 306, quod nominativus 611 Philoctetes,
1161116616, 616116,1166 dubitavi Aeeta 66116616 cam Baitero 61
86116616611116 p. 126. 22. - P. 267. 11 ciat eodd., Christ. dubii.;
cf. ad p. 200. 20. - P. 268. 16 cepae edd. fere 61111166 61666-
16111, 1161611110111161, Β611.; v. Madv. fin. p. 697 ext. -· P. 268.
24 licata 6611. V, explicita AB, 0111161, Β611. - P. 268. 64
illae 6116, christ. Bait. 1161116611116, quam 61 quis v. 28 illa
initiae 6111 1. 61 atat in illa 11161616 velit. 0161666661 (v. 26)

 

