XIV ADNOTATIO CRITICA.

129. 26 posquam cod. A, Bait. II. - P. 130. 3 1111111111
Bait. 11, disputatas eod. H. - Ρ. 130. 19 Adde Ribbeck,
Addo codd. 11 edd. - P. 130. 22 Quaedam aod. neseio quis
Nou, all, Sehoem, quera 11111 (11111111) eod. V, quereiam B
(corr.) 11 Η, qaam 111111 Α, Η1111, Β111. - P. 131111111.
quom 1111 1111111. eit, in codd. euim 1111111, in A 11 V eorr.
sit. — P. 132. 9 saepe ro 11111111 Madv, Bait. - P. 132. 26
aea 1111111 v. 11111Ρ11111. p. 351 sq, Ribbeck, 111 quidinde
cod. , aeque (supersor. qaid) 11111 V, aeque 111111ΑΗ, neque
11 11111Β111, 81111111.- P. 132. 29 Praestri . Buecheleri mo-
nitu Schoem., Ribbeck.; p. 133. 2 in aod. est 1111119.-
P. 133. 7 Id Dav, Bait. Π, Sohoem, 11 (ad) aod ., Bait. Ι. -
Ρ. 133. 33 1111111111111111111111111111111, comedissent, 11111111·
serit) et abiepaae (aiiaeprre, ueterrimis. codd. 11 hio 11 p. 264.
36 11 de inv. 149. 91 11 top. 16. 61 etadHerenn. II 22. 34 111111111-
til. V 10. 84 11 Jul. Viet. p. 415. 33 11 Donat. Ter. Ph. I 3. 5.
Ennius ipse num 'scripserit singularem, ut 1111111111 Varro 11
Priscian, alia quaestio est, Ciceronis quidem editores plerique
mea sententia non debebant horum auctoritatem sequi. - P. 134.
22 Ut, si 1111111 11111 Madv, Bait. - Ρ. 134. 26 sqq. seclus.
iidem si, 11 1111111111 -— interpretarentur. - P. 134. 28 piti-
iosopitos amb, Bait. Π, Sehoem. - P. 136. 32 11111111. pro·
bab. Ero. - P. 136. 12 Etiam praed. Heind. coni, Bait. II.
- Ρ. 136. 36 aptam supersit. habet V, om. cett codd. fort.
reete, post tempas inser. ait. - P. 13713 1111111 codd. AVH,
κ Sohaem, 11111 Β, Bait, ea saeris Heiud. (Seyff. Lael. p. 324). —
P. 137. 18 {tyranride} Bait. II fort. reete, et 1111111111 rapo
Schoem. - . 137. 26 dissipa. eodd. AB; v. ad p. 11. 14. -
P. 137. 32 quippiam cod. V, Heind, Schoem, arripiam eod. H,
Bait. fort. vere, quipiam AB. - P. 139. 18 1111111111. eod. A,
Bastia-d P. 140.12 aaa 111111 eas sor, Nori ear? vulg, a· 111
eas av.

Fragmenta omisi Baiteri tertium (Arnob. III teq.) 11
quartum (Non. 96. 29).

De divinatione p. 146. 36 furratas - 1111111111 de
Schuetzii coni. Baiter. - P. 146. 20 sq. 111111 Academiae Pe-
ripat. Dav, Bait. - P. 147. 27 iiie iaqait codd. AVB, inquit H,
Bait, iaqait iiie Lamb, Christ. — P. 147. 36 qaod Em, Bait.
- P. 149. 6 1111911111111111 1111111111, 11111 notet. Bait,

11 1111111111111111111111111011111111111111110111111,1191111111 ,
tatdeterritae“a.}t”i⁸.i.ts¹i‘⁰.⁰.t.⁹{.‘fi; 111· ,

aprificatione 11111111 1118111, diss. Vraiisl. 1868 p. 711. l. -

P. 150. 13 11 1111111111 111 et 111111 Vahlen. Zeitsehr. 10111. ·

Gymnas. XIX p. 194, 11 11 ais (11111 Β, roais iu ras. A) 11
1111111111 reaturo codd, eum oruoe Christ, irretetis et 111.

 

