XXIV ADNOTATIO catulos.

21 pastas (32) irs retas 211 ‘in gewissen, in welchen Pallen’,
illast illud ‘jene' et ‘jones Besultat’. - P. 269. 5 qua declinet
atomus Davisio auctore Baiter. — P. 276. 2 quonum ltcc modo
del. v. 4 122 modo Hertz, Bait. — P. 276. osqq. Verba ipsa
non esse Ciceronis apparet. — P. 276. 8 sic variotur [ita
1211122] Christ, Bait. - P. 276. 81 2138 scopans. 121. (v. ad
fin. p. 132. 15), accep. codd. 21 22111- Sextum fragm. addidit
Baiter. 211211. 35. o, ubi Ciceronis ex hoc libro verba inter·
cidisse recte statuit etiam Quicherat.

De codice palimpsesto librorum de re publica ita
discrepant iudicia virorum doctorum, ut, utra manus sit pluris
facienda, dissentiant. Halmium quidem 22 Baiterum de cor·
rectoris auctoritate nimium detraxisse cum alii iudicaverunt,
tum diligenter demonstrasse mihi videtur Α. Strelitz. ‘de an-
tiquo Cic. de 12 ubl. librorum emendatore’ diss. Vratisl. 1873.
Ego vetustati co ‘cis adeo nihil tribuo, ut vol iu orthographia
inmerito magnam ei fidem haberi solere 2211122111. Itaque
nec Halmium, si quando huius modi formae in codice re·
pariuntur: adque 21211221, aput, 21121, 121, tout, 11121(2. 280
32 2134 script. est atdomos, p. 28213211 corr), urps, aptit,
1121111121, 22222, 1122129, sumt, oti, ali 2121122111111, positast,
221 21Ρ1111ὲ21ζ12111ἓ111123111111 sum 1122 111112 12ἱ1112ἷ2112ἑ12ἑ1ἷ2112151ἑ13

. . . 22 ,11211 1212 exempo v.ve p. . ‚ .

21, 241. 22, ssa. 2, sla. 1, osa. 22, aar. 14, 122. as ed. 01. 11 21
Η21111.-Ρ.272. 12212212 Halm. hic etp. 288. 2, quamseme p.
312. 18. - Ρ. 272. 18 sq. quotam 2122211·- memoria non videtur
12112221 emendata oratio. - P. 273. 16 discr. Halmio auctore
daie, v. adp. 13. 14. - Ρ. 27387 siat cod, 2221 111., Halm,
Bait.; v. adp. 20. 20 2121122211). 71. 21. Η22 voluisse
videtur Cicero: ‘Principes homines, quos multos novimus, prae-
ferendos duco eiusmodi hominibus, qui 2 ertes sint' Simil-
lima inconstantia modorum p. 416. 38.; cla Tusc. p. 283. 28. -
Ρ. 271. 37 prtscrpronque coedes scr, sine que Bait, [princepum
caedes] Mosen, Halm, prinecps. coedes, bellosam maltorum pestes
0121111, 221 princ. 22211221122111)τ Ztschr. f. d. G. W. 1867 p. 807,
princip. 2221121, aliorum maltorum pestes Urlichs. Eos Ι p. 64. -
,272 8 1212212222 man. 2, iurassent m. 1, Halm, Ba1t. - P.
276. 8 exceptore de Halmii coni. Bait. - P. 276. 18 posset m.
1, Halm.; of. p. 273. 3. - P. 277. 372111222122 m. 1, Halm,
Bait. - P. 278. 8 rerum publicorum coni. Bait. 21 Maehly l.
l., malim rerum ciuilium. - lb. 211 proretam. Β211, proeter-
missamst coni. Halm, praetemptato recent. man. cod, vulg. -
P. 278. 2 Tuditano 2222. 21 Ap. cod, vulg, Pudet Ap. cos.
0121111, Β211. - Ρ. 278. 11 oport. v. ad p. 8. 22. - P. 278.
12 2212111. m. 1, Halm. - P. 278. 18 21323. 8 2222121Β211.
- P. 278. 17 At cero m. 2, Steinack. (Strelitz. p. 38), At 121

 

