313. 1 uAP.1e-ao.sesse. 399

quid aut 13313113113 333 vituperari potest, si 3113133
333313 recesseris, quod 333 1331331313 333 313 uperan·
dum 1133331 Ad eorporis 1131133333, 31 3133313113-
⁶353 1333111333..131 1111ῗὲ
perspici potest3 quid enim foedius averit 13, quid mma·
nius 111111133,11311 contemptius timiditate ,quid ab·
1333133 tarditate 333 333131313 dici potest? Quid ergo?
eos, qui singulis 313113 3113311333Ρ 3113 331313 1113111133,

11 propter damna aut detrimenta aut cruciatus aliquos
miseros 3333 dicimus 311 propter 3131 turpitudinemque
3131313131 quod item ad contrariam laudem m 3113333
diei potest. Post tremo, si propter 31133 133 3113113 311- 52
petitur, melius 3333 aliquid quam 3113333111 3333333

13 3331 pecuniamne igitur an honores 33 13131313 an 33·
latudinem? quae 33, ‚quom 313311311311131333333, 33,
quam 113 adfutura sint, 3313313 33111 33113133131133
est3 an, id quod turpissimum dictu 333, voluptatem?
At in ea quidem spernenda et 13131133133113113 331

¹⁰ maxime 3311113111.

Sed 3113313113, quanta 33113313133133333113131331-
que 313, atque ut ex alio alia 11333 3333311 quin labebar
longius, nisi 133 133 133133313. Q. Quo tandem? 1111311- 20
331 33131, frat etr, †quod istam orationem tecum pro·

31131131. M. Ad finem bonorum, quo referunturet tquoius
a piscendi causa 31133 facienda omnia, controversam rem·
33 plenem dissensionis inter doctissimos, sed aliquando
iam iudicandam. Am. Qui istuc fieri potest L. Gellio e
mortuo? Μ. Quid tandem idad 13131 Am. Quia me

33 Athenis audire ex Phaedro meo memini Gellium,
familiarem tuum, quom pro consule ex praetura 1
13 Graeciam 33313333 [que], Athenis philosophos, q

quitum 31333, 13 133313 311331 convocasse ipsisque
magno opere auct 31313 fuisse,u taliquando controver-

13 siarum aliquem facerent modum3 quodsi essent eo
animo, ut nollent aetatem in litibus conterere, posse 1
1313 3333331131 33 simul operam 3333111113 esse pol· 1

 

