ADNOTATIO GRITICA. XLI

- P. 417. 84 00. 01 10000] 110111, 010010 0001100 corr. ex
0000, 01 Vahleno vi etur, 000. Α, 010010 qnod B 01 Η, adona,
10000 Helm„ Βο11 - P. 417. 88 eosdem vulg., Vahl„ eornm-
· dem codd, eoram nennen Sohocmonn.‚ Halm„ Bait. - P. 418.
5 ea· anprerarn 0111, Βο11. γ000110 an recto; cf. p. 181. 32.
- P. 418. 10 01 Ptorppnrn Vahl„ opparipam (p prior in
rao.) cod. A, 0000000 cnm B, adporipnm H (non 0010 Phry-
Μ’, 01 air Halm), Por pam Momm, Halm„ Araban, Ptery-
Victor., Baiter. - P. 418. 14 10· vul .‚ 170111, ci codd, ii
alm, Bait. - P. 418. 29 00100000100010001. ind. 10011111).
1887 p. 4 (opusc. H p. 860), 11010, 0010000000 0000113, cotie
ecoe (0000 in ras.) etta ne Η, sotto eccetan Peldh. coni.‚ Ηο110,
Βο11. - P. 418. 80 ooctrr' (0001001001 .‚ noctra‘ codd, Halm„
Baio, vahl. ·- P. 418'18 0001000010, vahl„ 0001000 011,
110101,Βο11. - P. 418. 22 [animadversio] Bait. - P. 419. 21
post percipilationec inser. 0 v. 80 00. 01 1000100010 001101001-
bac foedae Urlichs. mus. Rhcn. 1878 p. 155. - P. 410. 30 inet
innitendao cod. Α, 170111, 1001 1000100010 Β, meti 01100000 Η,
in admittendis vulg„ Halm„ Bait3 foedae 0000, vahl„ r‘n rana
et in 1000100010 rel. foedio Heydcnrcich. 0100111100. 1870 p.
880. - P. 418. 83 000. ad corporum certationee 00000 et pn·
00100000 (pnprtla aelnotatr'one codd. cup. 10 000110 in AB) -
victoriam 00000 0000100100 cit, 00000 00 canton 0000 00 fide·-
100 Halm„ 011 corp. certationi crercn 01 0000100000 - 010000
constitutae (101011), caveo 00010 0000 00 001000 Bait, 0101010,
corp. certatione 00000 0100001010 01 laetatione -.- circo consti·
10110, caoea 00010 videat fidtbno 01 1111011011. - P. 420. 6
conservare vulg„ Vahl., 0000000 0000. (re superocr. in AB),
conservari Halm, Βο11. - P. 4207 mollitiae vulg„ Halm„
Βο11, mollitio codd. ΒΗ, in Β superscr. 0, mollitiae, iac corn,
4, nwtlitr'arn mollitio 170111, mollitiae moltitie Huschk. - P. 420.
10 00. 1010 0010010 0 0011. codd. Halm„ †e‘ttnd ‘ Βο11, =
rideo 000. Vahl. - P. 420. 18 00. 0001100101 010, 0001101
0000, mandant et Ηο100, Bait. - torqueant 0000, 11011, tor·
nt? 110010, Halm, Bait. - P. 420. 21 in 01000Ιο0101),
- 111111111011101111111,1111101111ῗὲ
dicctm', 000 ‘prorsus ravissrmc’ vindicatum a Madvigio
0100110. p. 74 olimque. cm quid 01101100οο01αο - tantun·
den 001 qno plne — td 01 nervos? 000 10000- 1000001, (eoo
an r‘d 000010) nendi 1000111 (Ph1l. 629). - P. 420. 20
optrnna codd. AB corr. cx 0011001, 00100001Ηο100, Bait. vahl.
(cf. cand. 1020000101. Ocot. Gymn. 1860 p. 31). - P. 421.
12 De 0111000110 - 100 coti oponcr'o Halm. 01 Boot. - P. 421.
lo plenae 00011100. Halm„ Βο11, ptaet (A, placet ΒΗ) 00000-
diae codd, runt plenae trap. vulg.; v. 00 p. 827. 11. - P. 421.

 

