Anuouiuio 6616161.

Librorum de nutura deorum, de divinatione, de
fato optimi codices suut iidem, qui Luculli, Leidenses A,
B, H et Vindob. V. Haeo editio diligenter infru rationem
reddimus quibus in rebus discrepet eb Orelliene alteru Beiteri
et Christii opero facto et 6 Beiteri Lipsiensi3 in quo fecere
didisstiiiniifflpiioie 9139992939*’299992
--631 de ille editione conscripsimus. Eu itu notavimus: Pl.
ann. . -.

. Ρ) 4. 9. sqq. tam ocriae suot - ut meone argumento cese

debeat vulg, Schoem, siut pro eunt codd. AB, ut om. ΑΗ, supro
lin hebet B, cum tam ocriae sint - meque ary. eese debent
Bait. ed. Lips, tumueriee sunt- ut id maceio, ary. eece debeat
ed. Tur. - Ρ. 4. 8 vcuusum et principium Schoem, cauca princip.
cod. B (A om.), caueam id est princ. H, caueam Bait. Ι, priuci-
pium ed. ΙΙ. - Ρ. 4. 18 Cyrenaeus putauerunt] Bait. II. -
P. 4. 23 iie codd. (ie superior. uA), uit, Schoem. - P. 5. 29
imputatum? cf. . 228. 27, per. 9. ol ex. - P. 5. 97 tuoto opere
recent edd.; v. Acad. p. u14. - P. 95 benicet. scr. e codd,
itemp.23.12,44.1‚ 357. 12 (cod. leid. Non), 663. e 6166, v. de
fin. ,105. 18, Bait. ed. Or. ΙΙ. p. 654. 9. — Ρ. 7.35116’9 codd.
et edd. - P. 8. 11 [philosophos] Bau, Beit ΙΙ. - Ρ. 8. 22--25
[Ex quo - reuocetur] Heindoitio auctore Baiter. - P. 8. 32
ut eet in S cept. dubitanter 666. (ut in Sumpteot Schoem.),
ut die in dyo. Baiter. - Ρ. 9. 3 nevolt Bait, dchoem. —
P. 9. 17 exhedra Bait. ed. L1ps, ut fin. V 2. 4 est 1n omnibus
codd, de or. ΙΙΙ 5. 17 varietur. - P. 9. 22 Peropportune et
v. 25 opportune edd, item p. 34. 12, 66. 29, 93. 97, 179. 37,
eoo. ec, in libescere ubl. ( ,666 11, eoi. 66, 666. 5) etiam
in codice esse vix eredo vid). de· fin. g. 188. 16, Halm. Lael.
p. 918. 32. - P. 9. 24 Atque alu cod ., Schoem, Atqui AB,

a*

 

